# -*- coding: UTF-8 -*-
# pylint: disable=import-error,invalid-name,broad-except,superfluous-parens

import datetime
from collections import Counter

# Revit-specific imports
from pyrevit import coreutils, revit, script
from Autodesk.Revit.DB import BuiltInCategory, FilteredElementCollector

# Set up preflight for model check
from pyrevit.preflight import PreflightTestCase


# Define allowed wall types OF YOUR PROJECT!!!
wall_list = ["Wand_STB_0250_IfcBeam",
"Wand_STB_0300",
"Wand_STB_0350_IfcBeam",
"Wand_STB_0250",
"Wand_STB_0300_IfcBeam",
"Wand_STB_0180",
"Wand_STB_0350",
"IW09b_Wand_GIP_0125_2-Fach_EI90",
"Wand_STB_0400",
"Wand_STB_0200",
"Daem_WDH_0060",
"Daem_WDH_0160",
"Daem_WDH_0085",
"IW08a_Wand_GIP_0125_2-Fach",
"IW05a_Schachttrennwand_GIP_0095_Typ A_Schachtwand",
"VS2a_VSS_GIP_0075_2fach",
"IW04b_Wand_GIP_0215_Unterricht_Schallschutz",
"IW05b_Schattrennwand_GIP_0075 Typ B_2-Fach_Trennwand",
"IW09f_Wand_GIP_0230_2-Fach_EI90",
"Wand_HWS_0030_WC-Trennwand",
"IW08_Wand_GIP_0100_2-Fach",
"IW04_Wand_GIP_0215_Unterricht_Schallschutz_REI",
"VS2b_VSS_GIP_0100_2-Fach",
"IW05c_Schattrennwand_GIP_0010_Typ C_2-Fach_Trennwand",
"Wand_GLA_0050_Profilglas",
"VS5_VSS_Nassraum W3_GIP_0175_2-Fach",
"VSS_GIP_0100_2-Fach_REI",
"VS5c_GIP_01625_2-Fach",
"VS2c_VSS_GIP_0125_2-Fach",
"IW011a_Schattrennwand_GIP_Typ B_ Fliesen_0300_2-Fach_Trennwand_doppelt",
"Innenwand_GIP_0175_2 Fach",
"Wand_STB_0450",
"IW09c_Wand_GIP_0150_EI90_2-Fach",
"IW011b_Schattrennwand_GIP_Nassraum W3  Typ b_0340_2-Fach_Trennwand_doppelt",
"VS5_VSS_Nassraum W3/W4_GIP_0150_2-Fach",
"IW14 GP_Wand_GIP_0125_2-Fach_Schallschutz_Silentboard Knauf",
"IW05e_Schattrennwand Typ B_0125_2-Fach_Trennwand",
"IW15_Schachttrennwand Typ A_VSS_GIP_1450_Schachtwand",
"Wand_STB_0600",
"IW08b_Wand_GIP_0150_2-Fach",
"Wand_GLA_0100_Profilglas",
"Wand_STB_0450_IfcFooting",
"Wand_STB_0300_IfcFooting",
"Wand_GIP_0225_2-Fach_Wohnungstrennwand",
"Wand_GIP_0230_2-Fach_Trennwand",
"IW09_Wand_GIP_0100_REI_2-Fach",
"Wand_STB_0350_IfcFooting",
"Wand_STB_0150",
"Wand_ZIE_0250",
"AW01_Daem_WDW_0244_MW_hinterluftet",
"Wand_STB_0400_IfcFooting",
"Wand_STB_0200_REI",
"VS2a_VSS_GIP_0125_2-Fach_WC",
"VS5_VSS_Nassraum W3/W4_GIP_0250_2-Fach",
"VS5b_VSS_Nassraum W3_GIP_0100_2-Fach",
"Wand_GIP_0180_2-Fach",
"Wand_WDW_Kühlhauspaneele_0100",
"Wand_STB_0250_IfcFooting",
"Wand_GIP_0100_1-Fach_Mobile Trennwand",
"Wand_STB_0700_IfcFooting",
"Wand_GIP_0240_2-Fach_Trennwand_einseitig",
"AW04_Daem_WDH_0090_gegen Erdreich (unbeheizt)",
"AW03_Daem_WDH_0170_gegen Erdreich (beheizt)",
"Fass_GLA_0130_PfostenRiegel_Fenster Stiegenhaus",
"Wand_GIP_0250_2-Fach_Trennwand_REI",
"VS2_VSS_GIP_0175_2-Fach",
"VS2_VSS_GIP_0150_2-Fach",
"IW12a_W5_Wand_GIP_0125_2-Fach",
"VS5c_VSS_Nassraum W3/W4_GIP_0125_2-Fach",
"AW01_Daem_WDW_0150_MW_hinterluftet",
"AW05_Daem_WDVS_0230",
"VSS_GIP_0225_WC",
"Wand_GIP_0250_2-Fach_Trennwand",
"IW12e_Schattrennwand_GIP_Typ B_CW100_2-Fach_Trennwand",
"Wand_GLA_0100_Profilglas_REI",
"IW12d_W5_Wand_GIP_0215",
"VS1a_VSS_GIP_0062,5",
"Fass_GLA_0250_PfostenRiegel_Raster_2000_EN",
"Fass_GLA_0250_PfostenRiegel (Mittlere)",
"Fass_GLA_0190_PfostenRiegel_Rundung",
"Fass_GLA_0250_PfostenRiegel_1300_EN",
"Fass_GLA_0130_PfostenRiegel_ALU_EN",
"VS5e_W5_VSS_GIP_0150_2-Fach",
"VS5_VSS_Nassraum W3_GIP_0220_2-Fach_WC",
"Wand_STB_0340_IfcFooting",
"Wand_GIP_0250_2-Fach_REI",
"Fass_GLA_0250_PfostenRiegel (Unter)",
"Wand_STB_0500",
"IW05c_Wand_WDW_Daem_GKB_0100_gegen umbeh. Massivbau",
"IW01_Wand_WDH_Daem_Tektalan_0100_gegen umbeh. Massivbau",
"Flie_FLI_0010_Fliesen",
"Daem_WDH_0180",
"Daem_WDH_0100",
"Fass_GLA_0130_PfostenRiegel_ALU",
"VS5c_GIP_0270_2-Fach",
"VS2_VSS_GIP_0200_2-Fach",
"VSS_GIP_0270_2-Fach",
"Wand_GIP_0165_2-Fach",
"VS2c_VSS_GIP_0175_2-Fach",
"IW05_VSS_GIP_0100_1-Fach_Schürze",
"Wand_STB_0430_Dämmung_Oberlicht",
"VSS_GIP_0250_2-Fach",
"IW_Wand_GIP_0200_2-Fach",
"VSS_WDW_0055",
"VSS_HWS_0200_Aku_Trikustik",
"WDVS_WDH_0160_EPS",
"IW05_VSS_GIP_0065_Schürze",
"Wand_STB_1000_IfcFooting",
"VS5d_W5_VSS_GIP_0100_2-Fach",
"Flie_FLI_0010_Teeküche",
"Wand_STB_0380",
"VS2_VSS_GIP_0250_2-Fach_WC",
"VS4b_VSS_HWS_0110",
"VS4c_VSS_HWS_0150",
"VS4a_VSS_HWS_0050",
"VS4a_VSS_HWS_0100",
"VS3b_VSS_HWS_AKUSTIK_Verkleidung_0200",
"VS3b_VSS_HWS_AKUSTIK_Verkleidung_0050",
"VS3c_VSS_HWS_AKUSTIK_Verkleidung_0150",
"VS3b_VSS_HWS_AKUSTIK_Verkleidung_0100",
"VS5a_Nassraum W3_Daem_WDW_GKB_0100_gegen umbeh. Massivbau",
"IW_Wand_GIP_0375_2-Fach",
"Wand_STB_0237",
"VS5a_VSS_Nassraum W3_GIP_0062,5",
"Daem_WDH_0120",
"AW05_Daem_WDVS_0130",
"Daem_WDH_0200",
"Wand_STB_0700",
"VSS_GIP_0090_2-Fach",
"VSS_GIP_0220_2-Fach_WC",
"VSS_GIP_0420_2-Fach",
"Wand_STB_0120",
"IW14_Wand_GIP_0125_3-Fach",
"VS2a_VSS_GIP_0125_2-Fach",
"IW12c_W5_EI90_Brandschutzwand_GIP_0150_2-Fach",
"AW0-_Daem_WDW_0250_MW_hinterluftet xx",
"Wand_ZIE_0200",
"Wand_GIP_0040_Promat EI90",
"Wand_STB_0175",
"AW01_Daem_WDW_0100_MW_hinterluftet Grau",
"Wand_GLA_0050_Profilglas_REI",
"Wand_GIT",
"VSS_GIP_0350_2-Fach",
"IW13a_Wand_ZIE_YTONG_Fliesen_0100",
"Wand_GIP_0395_2-Fach",
"Wand_STB_0750_IfcFooting",
"VSS_GIP_0320_W3Nassraum _S_2-Fach",
"VS5_VSS_Nassraum W3_GIP_0200_2-Fach",
"IW06_Wand_GIP_01125_1-Fach",
"Daem_WDH_0250",
"Gela_GIT_Lamellen_0050x0080",
"VS5c_VSS_Nassraum W3_GIP_0175_2-Fach",
"VSS_GIP_0240_2-Fach_WC",
"VS6a_VSS_AKUSTIK_Daemmung_0075",
"VSS_GIP_0180_2-Fach",
"VS2_VSS_GIP_0260_2-Fach",
"VSS_GIP_003",
"Wand_GIP_0025_Promat 2-fach EI90",
"Daem_WDH_0150",
"VSS_GIP_005",
"Wand_BLE_0025_Blech",
"Wand_STB_0400_Randstein_Sitzauflage",
"Wand_ZIE_0180",
"VS1b_VSS_GIP_01250",
"IW06_Wand_GIP_0075_1-Fach",
"VS2_VSS_GIP_0350_Schürze",
"VS5e_W5_VSS_GIP_0175_2-Fach",
"IW05_VSS_GIP_0065_Kanal",
"VS4_VSS_HWS_0040",
"Fass_GLA_Portal_STGH4",
"Flie_FLI_0020_30x60",
"IW_Wand_GIP_0220_2-Fach",
"Wand_STB_0150_Blumentrog",
"AW0-_Daem_WDW_0100_MW_xx",
"IW06_Wand_GIP_0875_1-Fach",
"Wand_GIP_0125_2-Fach xx",
"VSS_GIP_025",
"VSS_WDW_0050",
"IW13_Wand_ZIE_YTONG_0100",
"IW06_Wand_GIP_0050_1-Fach_Trennwand",
"Fass_GLA_0250_PfostenRiegel (Leer)",
"AW-_Wand_HWS_Wand_Overtec_0050",
"VSS_HWS_0030",
"Werkstoffplatte_HWS_0040_furniert",
"VSS_GIP_0125_2-Fach",
"AW-_Wand_HWS_Wand_Overtec_0060",
"IW_Schachttrennwand_GIP_1450_Typ A_Schachtwand Fensterband",
"Wand_STB_0100",
"Wand_STB_1000",
"Daem_WDH_0080",
"Wand_GIP_0130_2-Fach_EI90",
"Wand_MACUPHON_0200",
"AW0-_Daem_WDW_0060_MW",
"Wand_STB_2820",
"Wand_STB_1300",
"Wand_STB_0800",
"Wand_BLE_Alucubon_007",
"Fass_GLA_0130_PfostenRiegel_Fenster_UG2_Stiegenhaus",
"Werkstoffplatte_0040_furniert_braun",
"Wand_HOL_0500_Klappbares Element",
"Schiebewände Paket Festsaal",
"VS2a_VSS_GIP_0205_mit Luftraum schleuse",
"VS2_VSS_GIP_0225_2-Fach",
"Wand_ST_0040_Stahlwinkel Attika",
"Wand_MACUPHON_0250",
"Wand_Holzpaneel_0030_Kellertrennwand",
"VSS_GIP_0400",
"Wand_ZIE_0150",
"Wände_special_1",
"WT_STB_25,0",
"Wand_GLA_0020_glas",
"Wand_GIP_0025_ 2-fach",
"AW_Windfang_TB",
"AW_Windfang_Blech",
"LÖSCHEN IW10e_Innenwand_GIP_0100_Fliesen Einseitig_2-Fach"]

# Define function to display text in red
def print_red(output, text):
    output.print_html('<div style="color:red">{}</div>'.format(text))       # FONT-COLOR

# Function to check the model's wall naming conventions
def check_model(doc, output):
    """
    Checks if wall types in the model match the allowed wall names list.
    Displays summary with correct and incorrect wall names.
    """
    output.print_md('# Model Naming Convention Report')

    # Get all wall elements and their names
    walls = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_Walls).WhereElementIsNotElementType().ToElements()
    wall_names = [wall.Name for wall in walls]

    # Count occurrences of each wall name
    wall_list_counts = Counter(wall_names)

    # Initialize results dictionary for found and wrong wall types
    wall_comparison_result = {
        "found": {wall_type: count for wall_type, count in wall_list_counts.items() if wall_type in wall_list},
        "wrong": [wall_type for wall_type in wall_list_counts if wall_type not in wall_list]
    }

    # Prepare data for output table
    data = [
        (wall_type, count, "Wrong Name" if wall_type in wall_comparison_result["wrong"] else "")
        for wall_type, count in wall_list_counts.items()
    ]

    # Print table and highlight incorrect wall names
    output.print_table(
        table_data=data,
        title="Naming Convention Wall Check",
        columns=["Wall Type", "Count", "Status"],
        formats=['', '{}', '']
    )

    if wall_comparison_result["wrong"]:
        output.print_md('## Incorrectly Named Wall Types Found:')
        for wrong in wall_comparison_result["wrong"]:
            print_red(output, wrong)


class ModelChecker(PreflightTestCase):
    """
    Verifies whether family type names conform to a specified list,
    as defined by a wall type list within Revit.
    """

    name = "Naming Convention"
    author = "Andreas Draxl"

    def setUp(self, doc, output):
        pass

    def startTest(self, doc, output):
        timer = coreutils.Timer()
        check_model(doc, output)
        endtime = timer.get_time()
        endtime_hms = str(datetime.timedelta(seconds=endtime))
        print("Transaction took {}".format(endtime_hms))

    def tearDown(self, doc, output):
        pass

    def doCleanups(self, doc, output):
        pass


# Initialize variables
doc = __revit__.ActiveUIDocument.Document
output = script.get_output()

# Start model checker
if __name__ == "__main__":
    checker = ModelChecker()
    checker.startTest(doc, output)








