<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Title">Blätter neu ordnen</system:String>
    
    <system:String x:Key="SelectOrderParameter">Reihenfolge-Parameter auswählen</system:String>
    
    <system:String x:Key="Guide">Anleitung</system:String>
    <system:String x:Key="GuideText" xml:space="preserve">Geben Sie ein reguläres Ausdrucksmuster in dieses Feld ein. Dieses Muster wird verwendet, um Änderungen in
Blattnummern und Gruppenindizes zu erkennen. Um beispielsweise die Disziplinkennung in
der Blattnummer (A in A1.00) zur Gruppierung zu verwenden, verwenden Sie "([A-Z])\d". Die () im Muster wählen die Disziplinkennung als Gruppe aus,
die zur Gruppierung von Blattbereichen verwendet wird.</system:String>
    <system:String x:Key="GuideRegexLink">Siehe Regexr zur Verwendung regulärer Ausdrücke</system:String>
    
    <system:String x:Key="ListOfSheets">Liste der Blätter (Ziehen zum manuellen Neuordnen)</system:String>
    
    <system:String x:Key="ReorderButton">Neu ordnen</system:String>
    
    <system:String x:Key="MoveToTop">>>> Oben</system:String>
    <system:String x:Key="Move10ToTop">10 &gt;&gt;</system:String>
    <system:String x:Key="Move1ToTop">&gt;</system:String>
    <system:String x:Key="Move1ToBottom">&lt;</system:String>
    <system:String x:Key="Move10ToBottom">10 &lt;&lt;</system:String>
    <system:String x:Key="MoveToBottom">Unten &lt;&lt;&lt;</system:String>
    
    <system:String x:Key="OrderIndex">Reihenfolge-Index</system:String>
    <system:String x:Key="SheetNumber">Blattnummer</system:String>
    <system:String x:Key="SheetName">Blattname</system:String>
    
    <system:String x:Key="NoSheetsInModel">Es gibt keine Blätter in diesem Modell</system:String>
    <system:String x:Key="NoOrderParametersFound">Keine 'Order'-Parameter gefunden. Definieren Sie einen Projektparameter vom Typ 'Integer' und weisen Sie ihn der Kategorie Blätter zu. Dieses Tool kann Blattreihenfolge-Indizes auf diesem Parameter setzen.</system:String>
</ResourceDictionary>
