# pyRevit

./: .gitignore  .gitmodules  .pyrevitargs  404.html  Analyse_sumAllSelectedEntityAreas.py  Analyse_sumAllSelectedEntityVolumes.py  BIM_getCentralPath.py  BIM_openBIMemail.py  BIM_openLRSbimFamilyTools.py  BRANCH_CREATION_SUMMARY.md  CLAUDE.md  CNAME  CODE_OF_CONDUCT.md  COMPREHENSIVE_TEST_REPORT.md  CONTRIBUTING.md  CREDITS.md  Desktop_RegExTool.py  Desktop_cleanupFilenamesUnderDesktopCleanup.py  Desktop_flattenFolderOnDesktop.py  Desktop_makeBaseArchitecturalFoldersOnMyDesktop.py  Desktop_renamePDFSheetsOnMyDesktop.py  Draft_bringToFrontSelected.py  Draft_changeLineToSolid.py  Draft_exportViewAsImage.py  Draft_resetElementGraphicOverrides.py  Draft_solidLineSelectedElementsInActiveView.py  FORK_AND_PUSH_GUIDE.md  Filter_filterGroupedElements.py  Filter_pickDimensions.py  Filter_pickFurniture.py  Filter_pickGrids.py  Filter_pickModelOnly.py  Filter_pickViewSpecific.py  Inspect_findAllAttachedConstraints.py  Inspect_findLinkedElements.py  Inspect_findListOfViewsShowingElement.py  Inspect_findPaintedSurfaces.py  Links_listAllExternalReferences.py  Links_reloadREVITLinks.py  List_listAllGrids.py  (+66 more)
dev/: Directory.Build.props  Directory.Build.targets  Pipfile  README.md  __init__.py  _apidocspy.py  _autocomplete.py  _build.py  _buildall.py  _changelog.py  _hostdata.py  _install.py  _labs.py  _misc.py  _props.py  _release.py  _setprop.py  _telem.py  _transaction.py  build  build-docs.sh  move to rpw.txt  patmaker.py  pyrevit  pyrevit-build.py  pyrevit.py  todo  todo.todo  toolswithtutors.txt
dev/RevitVersionsProps/: Autodesk.Revit.Sdk.Refs.2016.targets  Autodesk.Revit.Sdk.Refs.2017.props  Autodesk.Revit.Sdk.Refs.2017.targets  Autodesk.Revit.Sdk.Refs.2018.props  Autodesk.Revit.Sdk.Refs.2018.targets  Autodesk.Revit.Sdk.Refs.2019.props  Autodesk.Revit.Sdk.Refs.2019.targets  Autodesk.Revit.Sdk.Refs.2020.targets  Autodesk.Revit.Sdk.Refs.2021.targets  Autodesk.Revit.Sdk.Refs.2022.props  Autodesk.Revit.Sdk.Refs.2022.targets  Autodesk.Revit.Sdk.Refs.2023.targets  Autodesk.Revit.Sdk.Refs.2024.targets  Autodesk.Revit.Sdk.Refs.props  Autodesk.Revit.Sdk.Refs.targets
dev/WPFEdit/WPFEdit/: WPFEdit.csproj
dev/libs/: IxMilia.Dxf.xml  Microsoft.WindowsAPICodePack.Shell.xml  pyRevitLabs.Json.xml
dev/modules/: README.md  global.json  pyRevitLabs.IronPython2.sln  pyRevitLabs.IronPython3.sln  pyRevitLabs.Python.Net.sln
dev/pyRevit/: AssemblyCopyright.cs  AssemblyVersion.cs
dev/pyRevitBaseTypes/: pyRevitBaseTypes.sln
dev/pyRevitDevHooks/: pyRevitDevHooks.sln
dev/pyRevitLabs/: Directory.Build.props  Directory.Build.targets  pyRevitLabs.sln
dev/pyRevitLabs.PyRevit.Runtime/: CLREngine.cs  CPythonEngine.cs  ContentEngine.cs  Directory.Build.props  Directory.Build.targets  DynamoBIMEngine.cs  DynamoDetector.cs  EnvVariables.cs  EventHandling.cs  EventHooks.cs  EventTelemetry.cs  HyperlinkEngine.cs  InvokableDLLEngine.cs  IronPythonEngine.cs  IronRubyEngine.cs  JournalListener.cs  ParentProcessUtilities.cs  ScriptCommands.cs  ScriptConsole.cs  ScriptConsoleUtils.cs  ScriptData.cs  ScriptEngineManager.cs  ScriptExecutor.cs  ScriptIO.cs  pyRevitLabs.PyRevit.Runtime.2017.csproj  pyRevitLabs.PyRevit.Runtime.2018.csproj  pyRevitLabs.PyRevit.Runtime.2019.csproj  pyRevitLabs.PyRevit.Runtime.2020.csproj  pyRevitLabs.PyRevit.Runtime.2021.csproj  pyRevitLabs.PyRevit.Runtime.2022.csproj  pyRevitLabs.PyRevit.Runtime.2023.csproj  pyRevitLabs.PyRevit.Runtime.2024.csproj  pyRevitLabs.PyRevit.Runtime.2025.csproj  pyRevitLabs.PyRevit.Runtime.csproj  pyRevitLabs.PyRevit.Runtime.sln  pyRevitLabs.PyRevit.Runtime2017.csproj  pyRevitLabs.PyRevit.Runtime2018.csproj  pyRevitLabs.PyRevit.Runtime2019.csproj  pyRevitLabs.PyRevit.Runtime2020.csproj  scriptruntime.cs  (+1 more)
dev/pyRevitLabs.PythonNet/: pyRevitLabs.PythonNet.sln
dev/pyRevitLoader/: Directory.Build.props  Directory.Build.targets  Icon_Parsing_Implementation_Summary.md  Loader.Common.props  pyRevitDefaultLoader.csproj  pyRevitDefaultRunner.csproj  pyRevitLoader.2710.csproj  pyRevitLoader.2711PR.csproj  pyRevitLoader.273.csproj  pyRevitLoader.277.csproj  pyRevitLoader.278.csproj  pyRevitLoader.279.csproj  pyRevitLoader.340PR.csproj  pyRevitLoader.sln  pyRevitRunner.2710.csproj  pyRevitRunner.2711PR.csproj  pyRevitRunner.273.csproj  pyRevitRunner.277.csproj  pyRevitRunner.278.csproj  pyRevitRunner.279.csproj  pyRevitRunner340PR.csproj
dev/pyRevitLogServer/: README.md  main.go
dev/pyRevitRuntime/: pyRevitRuntime.sln
dev/pyRevitTelemetryServer/: go.mod  go.sum  main.go
dev/pyRevitUtils/: pyrevit-autocomplete.go  pyrevit-generate-autocomplete.py
dev/pyRevitWPFForms/: pyRevitWPFForms.csproj  pyRevitWPFForms.sln
dev/scripts/: __init__.py  airtavolo.py  configs.py  github.py  ilassembly_prefix.py  test_config_creation.py  test_windows11_config.py  test_windows11_fallback_methods.py  utils.py  windows11-config-fix.ps1
dev/urlscheme/: baseunivcmd.py  schemecmds.py
dev/utils/: pyrevit-autocomplete.go
release/: .pyrevitargs  CodeDependencies.iss  README.md  Sync-Git2AipFromBin.ps1  Verify-LibGit2NativeDll.ps1  build_docs.sh  install_addin.bat  pyRevit CLI.aip  pyRevit.aip  pyrevit-admin.iss  pyrevit-bin.wxs  pyrevit-bin.xslt  pyrevit-cli-admin.iss  pyrevit-cli-product.wxs  pyrevit-cli.aip  pyrevit-cli.iss  pyrevit-cli.props  pyrevit-cli.wixproj  pyrevit-common-vars.wxi  pyrevit-common.props  pyrevit-common.targets  pyrevit.aip  pyrevit.iss  uninstall_addin.bat  upgrade.bat  version
release/.NET Core Runtime 2.0.7 x64/: .NET Core Runtime 2.0.7 x64.aip
release/.NET Framework 4.7.1 (web installer)/: .NET Framework 4.7.1 (web installer).aip
release/choco/: README.md  pyrevit-cli.nuspec
release/legacy/: pyrevit-cli-alt-readme.txt  pyrevit-cli-alt.iss
release/pyRevitCloner/: pyRevitCloner.sln
release/pyRevitCoreUpdater/: pyRevitCoreUpdater.sln
release/pyrevit-cli/: choco-push.sh  choco-test.sh  pyrevit-cli.nuspec
release/pyrevitgitservices/: pyrevitgitservices.sln
release/setupmaker/: makeaddins.bat  pyRevitSetup.iss  removeOld.bat  removeaddins.bat
(+4045 files in other folders)
