; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "pyRevit CLI"
#define MyAppVersion "0.17.0.0"
#define MyAppPublisher "pyRevitLabs"
#define MyAppURL "pyrevitlabs.io"
#define MyAppExeName "pyrevit.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{837F39FD-9998-41A5-A07C-538430116719}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
AppCopyright=Copyright (C) 2014-2019 pyRevitLabs.io
DefaultDirName={autopf}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=..\LICENSE.txt
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=..\dist
OutputBaseFilename=pyRevit.CLI_{#MyAppVersion}_ALT
SetupIconFile=..\bin\pyrevit_cli.ico
Compression=lzma
SolidCompression=yes
ArchitecturesInstallIn64BitMode=x64
DisableWelcomePage=no
WizardStyle=classic
WizardImageFile=.\pyrevit-cli-alt.bmp

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "..\bin\pyrevit.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\Colorful.Console.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\ControlzEx.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\DocoptNet.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\DotNetVersionFinder.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\FileFormatWavefront.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\git2-7ce88e6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\Ifc.NET.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\Ifc.NET.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\Ifc.NET.XmlSerializers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\IxMilia.Dxf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\LibGit2Sharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\MadMilkman.Ini.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\Microsoft.WindowsAPICodePack.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\Microsoft.WindowsAPICodePack.Shell.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\Nett.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\OpenMcdf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\pyrevit.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\pyRevit.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\pyrevit.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\pyrevit.svg"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\pyrevit_cli.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\pyrevit_outputwindow.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\pyrevit_settings.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\pyrevit-autocomplete.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\pyrevit-hosts.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\pyRevitLabs.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\pyRevitLabs.CommonCLI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\pyRevitLabs.CommonWPF.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\pyRevitLabs.DeffrelDB.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\pyRevitLabs.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\pyRevitLabs.Language.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\pyRevitLabs.MahAppsMetro.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\pyRevitLabs.NLog.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\pyRevitLabs.PyRevit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\pyRevitLabs.TargetApps.AutoCAD.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\pyRevitLabs.TargetApps.Navisworks.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\pyRevitLabs.TargetApps.Revit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\pyrevit-products.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\pyrevit-stubsbuilder.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\pyrevit-telemetryserver.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\pyrevit-toast.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\PythonStubsBuilder.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\Rhino3dmIO.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\rhino3dmio_native.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\System.Windows.Interactivity.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\YamlDotNet.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Registry]
; https://stackoverflow.com/a/3431379
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; \
    ValueType: expandsz; ValueName: "Path"; ValueData: "{olddata};{app}"; \
    Check: NeedsAddPath('{app}')


[Code]
function NeedsAddPath(Param: string): boolean;
var
  OrigPath: string;
begin
  if not RegQueryStringValue(HKEY_LOCAL_MACHINE,
    'SYSTEM\CurrentControlSet\Control\Session Manager\Environment',
    'Path', OrigPath)
  then begin
    Result := True;
    exit;
  end;
  { look for the path with leading and trailing semicolon }
  { Pos() returns 0 if not found }
  Result := Pos(';' + Param + ';', ';' + OrigPath + ';') = 0;
end;
