<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="Window.Title">pyRevit 확장 관리자</v:String>
    <v:String x:Key="ExtensionList.TextBlock">등록된 확장 패키지 목록:</v:String>
    <v:String x:Key="ExtensionInfo.DevelopedByLink">개발자: </v:String>
    <v:String x:Key="ExtensionInfo.InstallPathLink">설치 경로: </v:String>
    <v:String x:Key="ExtensionInfo.RepositoryLink">저장소: </v:String>
    <v:String x:Key="ExtensionSettings.PrivateRepositoryCheck">비공개 Git 저장소 (계정 자격 증명 필요)</v:String>
    <v:String x:Key="ExtensionSettings.GroupName">확장 패키지 설정:</v:String>
    <v:String x:Key="ExtensionSettings.Username">사용자 이름: </v:String>
    <v:String x:Key="ExtensionSettings.Password">비밀번호 (또는 액세스 토큰): </v:String>
    <v:String x:Key="Buttons.UpdateExtension">확장 설정 업데이트</v:String>
    <v:String x:Key="Buttons.InstallExtension">확장 설치</v:String>
    <v:String x:Key="Buttons.EnableExtension">확장 활성화</v:String>
    <v:String x:Key="Buttons.RemoveExtension">확장 제거</v:String>
    <v:String x:Key="Buttons.DeselectExtension">선택 해제</v:String>
    <v:String x:Key="Buttons.ToggleButton.Enable">활성화</v:String>
    <v:String x:Key="Buttons.ToggleButton.Disable">비활성화</v:String>
    <v:String x:Key="ExtensionsList.ColumnName">이름</v:String>
    <v:String x:Key="ExtensionsList.ColumnType">유형</v:String>
    <v:String x:Key="ExtensionsList.ColumnAuthor">작성자</v:String>
    <v:String x:Key="ExtensionsList.ColumnBuiltin">기본 제공</v:String>
    <v:String x:Key="ExtensionsList.ColumnRocketMode">로켓 모드</v:String>
    <v:String x:Key="ExtensionsList.ColumnInstalled">설치됨</v:String>
    <v:String x:Key="ExtensionsList.ColumnStatus">상태</v:String>
    <v:String x:Key="ExtensionsList.ColumnLastCommit">마지막 커밋</v:String>
    <v:String x:Key="ExtensionsList.GitRepository">Git 저장소 URL</v:String>
    <v:String x:Key="Extension.Enabled">활성화됨</v:String>
    <v:String x:Key="Extension.Disabled">비활성화됨</v:String>
    <v:String x:Key="Extension.Installed">예</v:String>
    <v:String x:Key="Extension.NotInstalled">아니오</v:String>
    <v:String x:Key="Extension.TypeUnknown">알 수 없음</v:String>
    <v:String x:Key="Extension.TypeUITools">Revit UI 도구</v:String>
    <v:String x:Key="Extension.TypeIronLibrary">IronPython 라이브러리</v:String>
    <v:String x:Key="Extension.InstallPath">설치 위치: {}</v:String>
    <v:String xml:space="preserve" x:Key="Extension.InstalledPath">설치 위치:
{}</v:String>
    <v:String x:Key="Extension.Dependencies">의존성:</v:String>
    <v:String x:Key="AddCustomExtension.GroupHeader">Git 정보</v:String>
    <v:String x:Key="AddCustomExtension.GitUrlLabel">Git URL:</v:String>
    <v:String x:Key="AddCustomExtension.GitUrlToolTip">예: https://github.com/user/repo.git 또는 https://gitlab.com/user/repo.git</v:String>
    <v:String x:Key="AddCustomExtension.PathLabel">경로 (선택 사항):</v:String>
    <v:String x:Key="AddCustomExtension.PathToolTip">비워 두면 기본 확장 폴더를 사용합니다</v:String>
    <v:String x:Key="AddCustomExtension.PickInstallationPath">설치 경로 선택</v:String>
    <v:String x:Key="AddCustomExtension.NameLabel">이름:</v:String>
    <v:String x:Key="AddCustomExtension.NameToolTip">확장 이름 (예: MyTools)</v:String>
    <v:String x:Key="AddCustomExtension.TokenLabel">토큰 (선택 사항):</v:String>
    <v:String x:Key="AddCustomExtension.TokenToolTip">공개 저장소는 비워 두세요</v:String>
    <v:String x:Key="AddCustomExtension.RevealTokenToolTip">길게 눌러 토큰 확인</v:String>
    <v:String x:Key="AddCustomExtension.AddAndInstall">추가 및 설치</v:String>
</ResourceDictionary>
