<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="Window.Title">pyRevit Erweiterungs-Manager</v:String>
    <v:String x:Key="ExtensionList.TextBlock">Liste der registrierten Erweiterungspakete:</v:String>
    <v:String x:Key="ExtensionInfo.DevelopedByLink">Entwickelt von: </v:String>
    <v:String x:Key="ExtensionInfo.RepositoryLink">Repository: </v:String>
    <v:String x:Key="ExtensionSettings.PrivateRepositoryCheck">Git-Repository ist privat (Kontodaten bereitstellen)</v:String>
    <v:String x:Key="ExtensionSettings.GroupName">Erweiterungspaket-Einstellungen:</v:String>
    <v:String x:Key="ExtensionSettings.Username">Benutzername: </v:String>
    <v:String x:Key="ExtensionSettings.Password">Passwort (oder Zugriffstoken): </v:String>
    <v:String x:Key="Buttons.UpdateExtension">Erweiterungseinstellungen aktualisieren</v:String>
    <v:String x:Key="Buttons.InstallExtension">Erweiterung installieren</v:String>
    <v:String x:Key="Buttons.EnableExtension">Erweiterung aktivieren</v:String>
    <v:String x:Key="Buttons.RemoveExtension">Erweiterung entfernen</v:String>
    <v:String x:Key="Buttons.ToggleButton.Enable">Aktivieren</v:String>
    <v:String x:Key="Buttons.ToggleButton.Disable">Deaktivieren</v:String>
    <v:String x:Key="ExtensionsList.ColumnName">Name</v:String>
    <v:String x:Key="ExtensionsList.ColumnType">Typ</v:String>
    <v:String x:Key="ExtensionsList.ColumnAuthor">Autor</v:String>
    <v:String x:Key="ExtensionsList.ColumnBuiltin">Integriert</v:String>
    <v:String x:Key="ExtensionsList.ColumnRocketMode">Rocket-Modus</v:String>
    <v:String x:Key="ExtensionsList.ColumnInstalled">Installiert</v:String>
    <v:String x:Key="ExtensionsList.ColumnStatus">Status</v:String>
    <v:String x:Key="ExtensionsList.ColumnLastCommit">Letzter Commit</v:String>
    <v:String x:Key="ExtensionsList.GitRepository">Git-Repository-URL</v:String>
    <v:String x:Key="Extension.Enabled">Aktiviert</v:String>
    <v:String x:Key="Extension.Disabled">Deaktiviert</v:String>
    <v:String x:Key="Extension.Installed">Ja</v:String>
    <v:String x:Key="Extension.NotInstalled">Nein</v:String>
    <v:String x:Key="Extension.TypeUnknown">Unbekannt</v:String>
    <v:String x:Key="Extension.TypeUITools">Revit UI-Tools</v:String>
    <v:String x:Key="Extension.TypeIronLibrary">IronPython-Bibliothek</v:String>
    <v:String x:Key="Extension.InstallPath">Installieren nach: {}</v:String>
    <v:String xml:space="preserve" x:Key="Extension.InstalledPath">Installiert unter:
{}</v:String>
    <v:String x:Key="Extension.Dependencies">Abhängigkeiten:</v:String>
</ResourceDictionary>
