<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- Строка поиска -->
    <system:String x:Key="TooltipToggleRegex">Переключить режим: регулярное / подстроковое выражение</system:String>

    <!-- Кнопки выбора -->
    <system:String x:Key="BtnCheckAll">Выбрать все</system:String>
    <system:String x:Key="BtnUncheckAll">Снять все</system:String>
    <system:String x:Key="BtnToggleAll">Переключить все</system:String>

    <!-- Заголовки столбцов -->
    <system:String x:Key="ColParameter">Параметр</system:String>
    <system:String x:Key="ColValue">Значение</system:String>
    <system:String x:Key="ColCategory">Категория</system:String>

    <!-- Флажок фильтра категорий -->
    <system:String x:Key="ChkRestrictCategories">Ограничить выбор категориями элементов</system:String>
    <system:String x:Key="TooltipRestrictCategories">Если включено, прямоугольный выбор захватывает только элементы, чья категория соответствует отмеченным параметрам</system:String>

    <!-- Кнопки источника -->
    <system:String x:Key="BtnElemParams">Пар. элемента</system:String>
    <system:String x:Key="TooltipElemParams">Выбрать элемент и интерактивно указать параметры для копирования</system:String>
    <system:String x:Key="BtnViewFilters">Фильтры вида</system:String>
    <system:String x:Key="TooltipViewFilters">Считать все значения параметров фильтра равенства из активного вида</system:String>
    <system:String x:Key="BtnFilterElem">Фильтр+Элем.</system:String>
    <system:String x:Key="TooltipFilterElem">Считать наиболее распространённое значение параметра фильтра из выбранного элемента</system:String>

    <!-- Кнопки вставки -->
    <system:String x:Key="BtnPasteOne">Вставить 1</system:String>
    <system:String x:Key="TooltipPasteOne">Повторно выбирать один элемент и вставлять отмеченные параметры</system:String>
    <system:String x:Key="BtnPasteBox">Вставить рамкой</system:String>
    <system:String x:Key="TooltipPasteBox">Повторно рисовать прямоугольник и вставлять параметры во все захваченные элементы</system:String>
    <system:String x:Key="BtnPasteSel">Вставить (выб.)</system:String>
    <system:String x:Key="TooltipPasteSel">Вставить отмеченные параметры в текущий выбор Revit (однократно)</system:String>

</ResourceDictionary>
