<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <NetFolder Condition="'$(TargetFramework)' == 'net48'">netfx</NetFolder>
        <NetFolder Condition="'$(TargetFramework)' == 'net8.0-windows'">netcore</NetFolder>
        <NetFolder Condition="'$(TargetFramework)' == 'net10.0-windows'">netcore</NetFolder>
    </PropertyGroup>

    <PropertyGroup>
        <OutputPath>bin\$(Configuration)</OutputPath>
        <PyRevitRootDir>$(MSBuildThisFileDirectory)..</PyRevitRootDir>

        <PyRevitBinDir>$(PyRevitRootDir)\bin\$(NetFolder)</PyRevitBinDir>
        <PyRevitEnginesDir>$(PyRevitBinDir)\engines</PyRevitEnginesDir>

        <PyRevitDevDir>$(PyRevitRootDir)\dev</PyRevitDevDir>
        <PyRevitDevLibsDir>$(PyRevitDevDir)\libs\$(NetFolder)</PyRevitDevLibsDir>
        <PyRevitDevModulesDir>$(PyRevitDevDir)\modules</PyRevitDevModulesDir>

        <PyRevitLibDir>$(PyRevitRootDir)\pyrevitlib</PyRevitLibDir>
        <PyRevitExtDir>$(PyRevitRootDir)\extensions</PyRevitExtDir>

        <RevitDevDir>$(PyRevitDevDir)\libs\Revit</RevitDevDir>
        <IronPythonStdLibDir>$(PyRevitDevDir)\libs\IronPython</IronPythonStdLibDir>
    </PropertyGroup>
    
    <PropertyGroup Condition="$(UseDefaultBin) == 'true'">
        <PyRevitBinDir>$(PyRevitRootDir)\bin</PyRevitBinDir>
    </PropertyGroup>

    <PropertyGroup>
        <RevitVersion Condition="'$(RevitVersion)' == '' and '$(TargetFramework)' == 'net48'">2017</RevitVersion>
        <RevitVersion Condition="'$(RevitVersion)' == '' and '$(TargetFramework)' == 'net8.0-windows'">2025</RevitVersion>
        <RevitVersion Condition="'$(RevitVersion)' == '' and '$(TargetFramework)' == 'net10.0-windows'">2027</RevitVersion>
    </PropertyGroup>

    <!-- Define REVIT version constants based on RevitVersion (must be in targets, not props, to evaluate after project sets RevitVersion) -->
    <PropertyGroup Condition="'$(RevitVersion)' == '2013'">
        <DefineConstants>$(DefineConstants);REVIT2013</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(RevitVersion)' == '2014'">
        <DefineConstants>$(DefineConstants);REVIT2014</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(RevitVersion)' == '2015'">
        <DefineConstants>$(DefineConstants);REVIT2015</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(RevitVersion)' == '2016'">
        <DefineConstants>$(DefineConstants);REVIT2016</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(RevitVersion)' == '2017'">
        <DefineConstants>$(DefineConstants);REVIT2017</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(RevitVersion)' == '2018'">
        <DefineConstants>$(DefineConstants);REVIT2018</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(RevitVersion)' == '2019'">
        <DefineConstants>$(DefineConstants);REVIT2019</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(RevitVersion)' == '2020'">
        <DefineConstants>$(DefineConstants);REVIT2020</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(RevitVersion)' == '2021'">
        <DefineConstants>$(DefineConstants);REVIT2021;REVIT2021_OR_GREATER</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(RevitVersion)' == '2022'">
        <DefineConstants>$(DefineConstants);REVIT2022;REVIT2021_OR_GREATER;REVIT2022_OR_GREATER</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(RevitVersion)' == '2023'">
        <DefineConstants>$(DefineConstants);REVIT2023;REVIT2021_OR_GREATER;REVIT2022_OR_GREATER</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(RevitVersion)' == '2024'">
        <DefineConstants>$(DefineConstants);REVIT2024;REVIT2021_OR_GREATER;REVIT2022_OR_GREATER</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(RevitVersion)' == '2025'">
        <DefineConstants>$(DefineConstants);REVIT2025;REVIT2021_OR_GREATER;REVIT2022_OR_GREATER</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(RevitVersion)' == '2026'">
        <DefineConstants>$(DefineConstants);REVIT2026;REVIT2021_OR_GREATER;REVIT2022_OR_GREATER</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(RevitVersion)' == '2027'">
        <DefineConstants>$(DefineConstants);REVIT2027;REVIT2021_OR_GREATER;REVIT2022_OR_GREATER</DefineConstants>
    </PropertyGroup>

    <!-- Xceed.Wpf.AvalonDock reference (must be in targets to use RevitDevDir and RevitVersion) -->
    <ItemGroup Condition="'$(UseRevit)' == 'true'">
        <Reference
            Condition="'$(RevitVersion)' != '' and $(RevitVersion) &gt;= 2018"
            Include="Xceed.Wpf.AvalonDock"
            HintPath="$(RevitDevDir)\$(RevitVersion)\Xceed.Wpf.AvalonDock.dll"/>
    </ItemGroup>
</Project>
