<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputType>Library</OutputType>
<!--    <TargetFramework>net48</TargetFramework>-->
<!--    <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>-->
    <PlatformTarget>x64</PlatformTarget>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('Release'))">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup>
    <Version>5.3.1.25308+1755</Version>
    <Copyright>Copyright © 2014-2025</Copyright>
    <Company>pyRevitLabs.io</Company>
  </PropertyGroup>

  <ItemGroup Condition="'$(UseRevit)' == 'true'">
    <PackageReference Include="Autodesk.Revit.Sdk.Refs" Version="*" />
    <PackageReference Include="Autodesk.Revit.Sdk.Refs.$(RevitVersion)" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <Reference
            Condition="'$(RevitVersion)' != '' and $(RevitVersion) &gt;= 2018"
            Include="Xceed.Wpf.AvalonDock"
            HintPath="$(RevitDevDir)\$(RevitVersion)\Xceed.Wpf.AvalonDock.dll"/>
  </ItemGroup>
</Project>