<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Title">Configuración de pyRevit</system:String>
    <system:String x:Key="CoreSettings.Title">Configuración Principal</system:String>
    <system:String x:Key="CoreSettings.General">General</system:String>
    <system:String x:Key="CoreSettings.RocketMode">Modo Cohete &#x1F680; (Se requiere recarga)</system:String>
    <system:String x:Key="CoreSettings.RocketMode.Description">
        Este es el interruptor para el Modo Cohete de pyRevit.
        Si está habilitado, pyRevit usará un motor compartido por cada extensión
        que soporte el modo Cohete. Para desarrolladores de pyRevit,
        esto significa que tus módulos Python personalizados no deben usar ninguna
        variable a nivel de módulo que retenga información de Revit como
        el documento activo, información de elementos, etc.
        ¿Por qué Modo Cohete? ¡¡Un impulso de velocidad enorme!!
    </system:String>

    <system:String x:Key="CoreSettings.CheckUpdates">Verificar actualizaciones al iniciar</system:String>
    <system:String x:Key="CoreSettings.CheckUpdates.Description">
        Si está activado, pyRevit verificará actualizaciones para todas las extensiones instaladas
        al iniciar Revit. Si no se detecta conexión a internet, la verificación de actualizaciones se omitirá.
    </system:String>

    <system:String x:Key="CoreSettings.Engines">Motores</system:String>
    <system:String x:Key="CoreSettings.ActiveEngine">Motor Activo:</system:String>
    <system:String x:Key="CoreSettings.ActiveCPythonEngine">Motor CPython Activo:</system:String>
    <system:String x:Key="CoreSettings.UsingCPython">Usando CPython:</system:String>

    <system:String x:Key="CoreSettings.UsingCPython.Description1">
        pyRevit puede usar un motor CPython (x64) para ejecutar un comando en lugar del motor IronPython activo. Esto significa que todos los
        módulos CPython (por ejemplo, numpy, scipy) pueden usarse dentro del entorno Revit. Ten en cuenta que Revit es un programa x64 y
        solo funcionará con la versión x64 de CPython.
    </system:String>

    <system:String x:Key="CoreSettings.UsingCPython.Description2">
        El motor CPython se incluye con pyRevit, por lo que no necesitas tenerlo instalado en tu máquina. Sin embargo, si
        tienes la intención de usar bibliotecas de terceros, asegúrate de tener la misma versión de CPython que el motor
        seleccionado aquí, instalada en tu máquina.
    </system:String>

    <system:String x:Key="CoreSettings.UsingCPython.Description3">
        La variable de entorno PYTHONPATH debe apuntar al directorio "site-packages", para que los módulos
        instalados con el gestor de paquetes "pip" puedan ser encontrados y cargados.
    </system:String>

    <system:String x:Key="CoreSettings.UsingCPython.Description4">
        Para ejecutar un script con CPython, la primera línea del archivo de script debe ser:
    </system:String>

    <system:String x:Key="CoreSettings.UsingCPython.Description5">
        Guarda la configuración después de cambiar el motor y luego reinicia Revit.
    </system:String>

    <system:String x:Key="CoreSettings.Development">Desarrollo</system:String>
    <system:String x:Key="CoreSettings.Development.Description">Opciones varias para el desarrollo de pyRevit</system:String>
    <system:String x:Key="CoreSettings.Development.LoadBeta">Cargar Herramientas Beta (Scripts con __beta__ = True, se requiere recarga)</system:String>

    <system:String x:Key="CoreSettings.CloseOtherConsoles">Cerrar otras consolas abiertas</system:String>
    <system:String x:Key="CoreSettings.CloseOtherConsoles.Description">
        Si está habilitado, pyRevit cerrará otras consolas de salida cuando se ejecute un nuevo script.
        Esto ayuda a reducir el número de ventanas de salida abiertas. Activa esta opción, a menos que quieras comparar
        múltiples datos de salida.
    </system:String>

    <system:String x:Key="CoreSettings.CloseOtherConsoles.Current">Consolas del comando actual</system:String>
    <system:String x:Key="CoreSettings.CloseOtherConsoles.Current.Description">
        Cerrar todas las ventanas de consola asociadas con el comando en ejecución actual.
    </system:String>

    <system:String x:Key="CoreSettings.CloseOtherConsoles.CloseAll">Todas las consolas</system:String>
    <system:String x:Key="CoreSettings.CloseOtherConsoles.CloseAll.Description">
        Cerrar todas las ventanas de consola actualmente abiertas, incluso aquellas que no están asociadas con el comando en ejecución.
    </system:String>

    <system:String x:Key="CoreSettings.Caching">Caché</system:String>
    <system:String x:Key="CoreSettings.Caching.Button">Restablecer Caché a predeterminado</system:String>
    <system:Double x:Key="CoreSettings.Caching.Button.With">200</system:Double>

    <system:String x:Key="CoreSettings.Caching.Description">
        pyRevit almacena en caché los datos de extensión para que pueda ejecutarse más rápido.
        Esta sección controla el tipo de caché.
        Se requiere reinicio después de cambiar esta configuración.
    </system:String>


    <system:String x:Key="CoreSettings.BinaryCache">Caché Binario</system:String>
    <system:String x:Key="CoreSettings.BinaryCache.Description">
        El caché binario es el más rápido pero los archivos de caché no son legibles por humanos
        y no son muy útiles para depuración.
    </system:String>

    <system:String x:Key="CoreSettings.ASCIICache">Caché ASCII</system:String>
    <system:String x:Key="CoreSettings.ASCIICache.Description">
        Los archivos de caché ASCII son archivos JSON y son legibles por humanos.
        Son muy útiles para propósitos de depuración.
    </system:String>

    <system:String x:Key="EnvironmentVariables.Title">Variables de Entorno</system:String>
    <system:String x:Key="EnvironmentVariables.Description">
        Las Variables de Entorno se establecen en el Dominio de Aplicación actual (AppDomain) y
        están disponibles para los scripts. Se usan como banderas globales para establecer
        el modo de reporte, y también por los scripts (por ejemplo, Sync Views) para establecer su estado de alternancia actual.
        Estas variables son accesibles por los scripts a través del módulo pyrevit.script.
    </system:String>

    <system:String x:Key="EnvironmentVariables.ListView.VariableName">Nombre de Variable</system:String>
    <system:String x:Key="EnvironmentVariables.ListView.VariableValue">Valor</system:String>

    <system:String x:Key="ReportingLevels.Title">Niveles de Reporte</system:String>
    <system:String x:Key="ReportingLevels.Button">Restablecer Nivel de Reporte a predeterminado</system:String>
    <system:Double x:Key="ReportingLevels.Button.Width">200</system:Double>

    <system:String x:Key="ReportingLevels.NoReporting">Sin Reporte (logging.WARNING y superior)</system:String>
    <system:String x:Key="ReportingLevels.NoReporting.Description">
        No se imprimirán reportes del sistema de registro.
        Esto significa que pyRevit no mostrará la ventana de salida al
        iniciar Revit y todos los mensajes INFO serán suprimidos.
        Solo se imprimirán Advertencias, Errores y Errores Críticos.
    </system:String>

    <system:String x:Key="ReportingLevels.Verbose">Verboso (logging.INFO y superior)</system:String>
    <system:String x:Key="ReportingLevels.Verbose.Description">
        El reporte verboso abre la ventana de salida y solo imprime los mensajes de información.
        Estos mensajes están destinados a proporcionar la información más básica necesaria sobre
        la sesión actual de pyRevit al usuario.
    </system:String>

    <system:String x:Key="ReportingLevels.Verbose.Timeout.Start">Si no hay errores, cerrar ventana de inicio después de</system:String>
    <system:String x:Key="ReportingLevels.Verbose.Timeout.Finish">segundos. (Establecer en 0 para mantenerla abierta de todos modos)</system:String>

    <system:String x:Key="ReportingLevels.Debug">Modo de depuración (logging.DEBUG y superior)</system:String>
    <system:String x:Key="ReportingLevels.Debug.Description">
        Esto activa el modo de depuración de pyRevit que permite a todos los componentes y scripts
        reportar sus mensajes de depuración. Generalmente esto causa un reporte muy extenso y
        aumenta el tiempo de ejecución del script, pero es muy valioso para depuración.
        Activa esto solo para propósitos de depuración.
    </system:String>

    <system:String x:Key="ReportingLevels.FileDebug">Registro de depuración de archivo</system:String>
    <system:String x:Key="ReportingLevels.FileDebug.Description">
        Esto activa el modo de depuración de archivo de pyRevit. Todos los mensajes de depuración durante una sesión
        (del cargador o herramientas) se escribirán en un archivo de registro en la carpeta appdata de pyRevit.
        Estos archivos están etiquetados por sesión de Revit y se limpian automáticamente en cada carga de Revit.
    </system:String>

    <system:String x:Key="StartupChecks.Title">Verificaciones de Inicio</system:String>
    <system:String x:Key="StartupChecks.Description">
        Puedes establecer el número de compilación del host requerido.
        pyRevit mostrará una advertencia si se está ejecutando
        en un host con un número de compilación diferente. Establecer en vacío
        para deshabilitar
    </system:String>

    <system:String x:Key="StartupChecks.Build">Número de Compilación Requerido (build):</system:String>
    <system:String x:Key="StartupChecks.Build.Button">Establecer al Número de Compilación del Host Actual</system:String>
    <system:String x:Key="StartupChecks.Build.Button.ToolTip">Establecer el número de compilación requerido al número de compilación del host actual</system:String>
    <system:Double x:Key="StartupChecks.Build.Button.Width">200</system:Double>

    <system:String x:Key="StartupChecks.MinimumSpace">Espacio Libre Mínimo en la Unidad del Host (en GigaByte):</system:String>
    <system:String x:Key="StartupChecks.MinimumSpace.Description">
        Puedes establecer el espacio libre mínimo en la unidad del host.
        pyRevit mostrará una advertencia si el espacio libre es menor
        que el valor mínimo. Establecer en 0 para deshabilitar.
    </system:String>

    <system:String x:Key="Routes.Title">Rutas</system:String>
    <system:String x:Key="Routes.Docs">Ver Documentación de Rutas de pyRevit</system:String>
    <system:String x:Key="Routes.Description">
        El servidor de rutas es un micro-framework y servidor HTTP API implementado en python como parte de pyRevit. El servidor está acompañado
        por un módulo python (pyrevit.routes) que está inspirado en python flask y proporciona las funciones necesarias,
        tipo y decoradores para definir fácilmente tus propias API en tus extensiones.
    </system:String>

    <system:String x:Key="Routes.Check">Servidor de Rutas (Beta)</system:String>
    <system:String x:Key="Routes.RestAPI">Configuración de API REST</system:String>
    <system:String x:Key="Routes.RestAPI.Check">pyrevit-core/</system:String>

    <system:String x:Key="Routes.RestAPI.Check.Docs">
        Ver Documentación de API de Tiempo de Ejecución de pyRevit
    </system:String>

    <system:String x:Key="Routes.RestAPI.Check.Description">
        La extensión pyRevitCore implementa una API REST básica para gestionar el entorno pyRevit
    </system:String>

    <system:String x:Key="Telemetry.Title">Telemetría</system:String>
    <system:String x:Key="Telemetry.Description">
        El sistema de telemetría registra cada uso de herramientas bajo cualquiera de las extensiones de pyRevit.
        Puedes activar la telemetría y enviar los datos a un servidor (pyRevit tiene un servidor de telemetría incorporado),
        o a una serie de archivos JSON en un directorio dado. Si está activado, el sistema enviará registros de telemetría
        a los destinos proporcionados aquí. Deja cualquiera de los campos en blanco para deshabilitar el envío de registros de telemetría a ese destino.
    </system:String>

    <system:String x:Key="Telemetry.Settings">Configuración Global de Telemetría</system:String>
    <system:String x:Key="Telemetry.Settings.UseUTC">Usar Marcas de Tiempo UTC</system:String>
    <system:String x:Key="Telemetry.ScriptTelemetry">Telemetría de Script</system:String>
    <system:String x:Key="Telemetry.SendTelemetry">Enviar Telemetría Para</system:String>
    <system:String x:Key="Telemetry.Hooks">Hooks</system:String>
    <system:String x:Key="Telemetry.CommandBundles">Paquetes de Comandos</system:String>
    <system:String x:Key="Telemetry.ServerUrl">URL del Servidor de Telemetría de Script o Punto Final de API</system:String>
    <system:String x:Key="Telemetry.ServerUrl.Example">Ejemplo</system:String>
    <system:String x:Key="Telemetry.ServerUrl.Description">
        Si se proporciona un directorio de destino aquí, pyRevit crea un nuevo archivo JSON para cada sesión de pyRevit para evitar crear archivos grandes que
        potencialmente ralentizarían el servicio de telemetría. El ID de sesión se agrega al nombre del archivo JSON.
    </system:String>

    <system:String x:Key="Telemetry.Application">Telemetría de Aplicación</system:String>
    <system:String x:Key="Telemetry.Application.Description">
        El sistema de Telemetría de Aplicación envía información de eventos recopilada de los manejadores de eventos al servidor de telemetría listado a continuación.
        Puedes alternar el registro de eventos para cada uno de los eventos listados a continuación.
    </system:String>

    <system:String x:Key="Telemetry.Application.ServerUrl">
        URL del Servidor de Telemetría de Aplicación o Punto Final de API (por ejemplo, http://telemetryserver.io):
    </system:String>

    <system:String x:Key="Telemetry.Application.ToggleAll">Alternar Todo</system:String>
    <system:Double x:Key="Telemetry.Application.ToggleAll.Width">80</system:Double>

    <system:String x:Key="Telemetry.JsonFile">Archivo JSON de Telemetría Actual:</system:String>
    <system:String x:Key="Telemetry.JsonFile.Button">Abrir Carpeta</system:String>
    <system:Double x:Key="Telemetry.JsonFile.Button.Width">90</system:Double>
    <system:String x:Key="Telemetry.JsonFile.Button.ToolTip">Abrir la carpeta de telemetría actual</system:String>
    <system:String x:Key="Telemetry.DataFolder">Carpeta de Datos de Telemetría de Script (por ejemplo, C:\pyRevitTelemetry):</system:String>
    <system:String x:Key="Telemetry.DataFolder.Button.ToolTip">Seleccionar una carpeta para telemetría</system:String>
    <system:String x:Key="Telemetry.Reset.Button">Restablecer</system:String>
    <system:Double x:Key="Telemetry.Reset.Button.Width">48</system:Double>
    <system:String x:Key="Telemetry.Reset.Button.ToolTip">Restablecer la carpeta de telemetría a predeterminado</system:String>
    <system:String x:Key="Telemetry.Events">Seleccionar Eventos de Telemetría de Aplicación Activos</system:String>

    <system:String x:Key="SupportedRevitVersions.Title">Versiones de Revit Soportadas</system:String>
    <system:String x:Key="SupportedRevitVersions.Description">
        Puedes deshabilitar o habilitar pyRevit para las versiones de Revit instaladas
        desde aquí. Esto efectivamente elimina el
        archivo de manifiesto pyRevit.addin de las carpetas %appdata%/Autodesk/Revit/Addins. Ten en cuenta que la conexión a cualquiera de las versiones de Revit listadas aquí será de solo lectura y no se puede cambiar, si está
        marcada con &lt;current&gt; o &lt;all users&gt;
    </system:String>

    <system:String x:Key="UI-UX.Title">UI / UX</system:String>
    <system:String x:Key="UI-UX.Description">
        Esta sección proporciona todas las configuraciones relacionadas con la Interfaz de Usuario (UI) y la Experiencia de Usuario (UX).
    </system:String>

    <system:String x:Key="UI-UX.RegionSettings">Configuración Regional</system:String>
    <system:String x:Key="UI-UX.SelectLanguage">Seleccionar Idioma de UI:</system:String>
    <system:String x:Key="UI-UX.RegionSettingsLink">Ayudar a Traducir pyRevit</system:String>

    <system:String x:Key="UI-UX.TabColoring">Coloración de Pestañas</system:String>
    <system:String x:Key="UI-UX.ColoringStyle">Estilo de Coloración</system:String>
    <system:String x:Key="UI-UX.ColorizeOpenDocuments">Colorizar Documentos Abiertos</system:String>
    <system:String x:Key="UI-UX.KeepOpenTabs">Mantener Pestañas Abiertas Ordenadas por Documento</system:String>

    <system:String x:Key="UI-UX.ProjectTabStyle">Estilo de Pestaña de Proyecto</system:String>
    <system:Double x:Key="UI-UX.ProjectTabStyle.Width">100</system:Double>

    <system:String x:Key="UI-UX.FamilyTabStyle">Estilo de Pestaña de Familia</system:String>
    <system:Double x:Key="UI-UX.FamilyTabStyle.Width">100</system:Double>

    <system:String x:Key="UI-UX.ProjectSample1">Proyecto 1</system:String>
    <system:String x:Key="UI-UX.ProjectSample2">Proyecto 2</system:String>

    <system:String x:Key="UI-UX.FamilySample1">Familia 1</system:String>
    <system:String x:Key="UI-UX.FamilySample2">Familia 2</system:String>

    <system:String x:Key="UI-UX.ColoringTheme">Tema de Coloración</system:String>
    <system:String x:Key="UI-UX.ColoringTheme.Description1">
        Selecciona una serie de colores para aplicar a las pestañas de documento cuando se abran.
    </system:String>
    <system:String x:Key="UI-UX.ColoringTheme.Description2">
        Los colores en el grupo "Por Orden" se aplicarán a los documentos en el orden en que se abren. Cuando se usen todos los colores, no se aplicará más coloración de pestañas.
    </system:String>
    <system:String x:Key="UI-UX.ColoringTheme.Description3">
        Los colores en el grupo "Por Filtro" se aplicarán a las pestañas que coincidan con el filtro de nombre dado. Si un filtro coincide
        con cualquiera de los nombres de pestaña, el color por filtro tendrá prioridad sobre el color por orden de esa pestaña.
    </system:String>

    <system:String x:Key="UI-UX.ColoringTheme.Reset">Restablecer</system:String>
    <GridLength x:Key="UI-UX.ColoringTheme.Reset.Width">50</GridLength>
    <GridLength x:Key="UI-UX.ColoringTheme.Reset.Width2">190</GridLength>

    <system:String x:Key="UI-UX.ColoringTheme.ByOrder">Por Orden</system:String>
    <system:Double x:Key="UI-UX.ColoringTheme.ByOrder.Width">55</system:Double>

    <system:String x:Key="UI-UX.ColoringTheme.ByFilter">Por Filtro</system:String>
    <system:Double x:Key="UI-UX.ColoringTheme.ByFilter.Width">55</system:Double>

    <system:String x:Key="UI-UX.ColoringTheme.FilterRegex">Filtro (Regex)</system:String>
    <GridLength x:Key="UI-UX.ColoringTheme.FilterRegex.Width">80</GridLength>
    <GridLength x:Key="UI-UX.ColoringTheme.FilterRegex.Width2">160</GridLength>

    <system:String x:Key="UI-UX.ColoringTheme.Parallax">
        Créditos al Equipo Parallax por "Parallax Tabbed Views"
    </system:String>

    <system:String x:Key="UI-UX.OutputWindow">Ventana de Salida</system:String>
    <system:String x:Key="UI-UX.OutputStyling">Estilo de Salida (Hoja de Estilo CSS)</system:String>
    <system:String x:Key="UI-UX.PickCssToolTip">Selecciona una hoja de estilo CSS para sobrescribir la predeterminada.</system:String>
    <system:String x:Key="UI-UX.ResetCss">Restablecer</system:String>
    <system:Double x:Key="UI-UX.ResetCss.Width">50</system:Double>
    <system:String x:Key="UI-UX.ResetCssToolTip">Restablecer la hoja de estilo CSS a predeterminado.</system:String>
    <system:String x:Key="UI-UX.AddToolDebug">Agregar Información de Depuración de Herramienta a Tooltips, por ejemplo, Nombres de Clase y Ensamblado</system:String>

    <system:String x:Key="Extensions.Title">Directorios de Extensión Personalizados</system:String>
    <system:String x:Key="Extensions.Description">
        pyRevit puede buscar en carpetas personalizadas para extensiones.
        Puedes configurar tus extensiones personalizadas en cualquier directorio y agregar la dirección del directorio aquí.
        pyRevit busca estas carpetas al iniciar y carga las extensiones. Esto ayuda a desacoplar las
        extensiones personalizadas de la carpeta de extensión predeterminada de pyRevit para que puedas actualizar/eliminar pyRevit sin
        preocuparte por tus propias carpetas de extensión.
    </system:String>

    <system:String x:Key="Extensions.Info">Se requiere recarga para que los cambios surtan efecto.</system:String>
    <system:String x:Key="Extensions.Button.Add">Agregar carpeta</system:String>
    <system:String x:Key="Extensions.Button.Remove">Eliminar Seleccionado</system:String>
    <system:String x:Key="Extensions.Button.RemoveAll">Eliminar Todo</system:String>
    <system:String x:Key="Extensions.Button.Reveal">Mostrar en Explorador</system:String>

    <system:String x:Key="Settings.Title">Importar / Exportar Configuración</system:String>
    <system:String x:Key="Settings.Import">Importar Configuración</system:String>
    <system:String x:Key="Settings.Export">Exportar Configuración</system:String>

    <system:String x:Key="JustSave">Solo Guardar Configuración</system:String>
    <system:String x:Key="SaveAndReload">Guardar Configuración y Recargar</system:String>

    <system:String x:Key="Events.TypeEvent" xml:space="preserve">Tipo de Evento API:           </system:String>
    <system:String x:Key="Events.pyRevitHook" xml:space="preserve">Nombre de Evento/Hook de pyRevit:  {}</system:String>
    <system:String x:Key="Events.NotSupport">No Soportado en esta Versión de Revit</system:String>

    <system:String x:Key="Events.CommandExecuted" xml:space="preserve">Comando Ejecutado
</system:String>
    <system:String x:Key="Events.CommandExecuted.EventType" xml:space="preserve">Tipo de Evento:               journal-command-exec
</system:String>
    <system:String x:Key="Events.CommandExecuted.TracksExecution" xml:space="preserve">Rastrea la ejecución de comandos del archivo de diario activo. Incluye:
</system:String>
    <system:String x:Key="Events.CommandExecuted.BuiltinCommands" xml:space="preserve">  Comandos Integrados (por ejemplo, ID_OBJECTS_WALL)
</system:String>
    <system:String x:Key="Events.CommandExecuted.ThirdPartyCommands" xml:space="preserve">  Comandos de Terceros (por ejemplo, CustomCtrl_%CustomCtrl_%Site Designer%Modify%Sidewalk)
</system:String>
    <system:String x:Key="Events.CommandExecuted.pyRevitCommands" xml:space="preserve">  Comandos de pyRevit (por ejemplo, CustomCtrl_%CustomCtrl_%pyRevit%pyRevit%Settings)
</system:String>

    <system:String x:Key="RevitAttachment.Current">&lt;actual&gt;</system:String>
    <system:String x:Key="RevitAttachment.AllUsers">&lt;todos los usuarios&gt;</system:String>
    <system:String x:Key="RevitAttachment.NotAttached">&lt;No conectado&gt;</system:String>
    <system:String x:Key="RevitAttachment.NotInstalled">&lt;No instalado&gt;</system:String>

    <system:String x:Key="Engines.WasChanged">
        El motor activo ha cambiado.
        Reinicia Revit para que este cambio surta efecto.
    </system:String>

    <system:String x:Key="Engines.CPython.WasChanged">
        El motor CPython activo ha cambiado.
        Reinicia Revit para que este cambio surta efecto.
    </system:String>

    <system:String x:Key="Telemetry.Status">Estado Desconocido. Haz Clic Aquí para Probar</system:String>

    <system:String x:Key="Routes.Changed">
        La configuración del servidor de rutas ha cambiado.
        Se requiere recargar pyRevit para que este cambio surta
        efecto. ¿Quieres recargar ahora?
    </system:String>

    <system:String x:Key="Routes.RestChanged">
        La configuración de la API REST de pyRevit Core ha cambiado.
        Se requiere recargar pyRevit para que este cambio surta efecto.
        ¿Quieres recargar ahora?
    </system:String>

    <system:String x:Key="UI-UX.LangChanged">
        El idioma de la UI ha cambiado. Se requiere recargar pyRevit
        para que este cambio surta efecto. ¿Quieres
        recargar ahora?
    </system:String>

    <system:String x:Key="UI-UX.NeedReload">
        La configuración de la UI de pyRevit ha cambiado. Se requiere recargar pyRevit
        para que este cambio surta efecto. ¿Quieres
        recargar ahora?
    </system:String>

    <system:String x:Key="pyRevit.AdminInstall">La configuración de pyRevit está establecida por tu administrador.</system:String>

</ResourceDictionary>
