<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="BtnRefresh">⟲ Dokument aktualisieren</system:String>
    <system:String x:Key="TooltipRefresh">Durchsucht das aktive Familiendokument erneut nach neuen oder entfernten Parametern. Auch nützlich nach dem Wechsel zu einer anderen geöffneten Familie.</system:String>
    <system:String x:Key="TooltipShuffle">Parameterwerte mischen. Weist jedem editierbaren Parameter innerhalb seines aktuellen Schieberegler-Bereichs einen zufälligen Wert zu. Mit Vorsicht verwenden - dies kann in FamSlide nicht rückgängig gemacht werden.</system:String>
    <system:String x:Key="TooltipDeleteUnused">Alle ungenutzten Parameter löschen. Entfernt Familienparameter, die keine Bemaßung steuern, in keiner Formel vorkommen und nicht integriert sind. Mit Vorsicht verwenden.</system:String>
    <system:String x:Key="TooltipToggleEditable">Editierbare Parameter ein-/ausblenden. Schaltet die Sichtbarkeit von Parametern um, deren Schieberegler oder Kontrollkästchen direkt geändert werden kann.</system:String>
    <system:String x:Key="TooltipToggleLabels">Beschriftungen ein-/ausblenden. Schaltet die kleinen Tags unter jedem Parameternamen um.</system:String>
    <system:String x:Key="BtnClose">Schließen</system:String>
    <system:String x:Key="TooltipClose">FamSlide schließen</system:String>
    <system:String x:Key="GroupTitleValue">Wertparameter</system:String>
    <system:String x:Key="GroupTitleBuiltin">Integrierte Parameter</system:String>
    <system:String x:Key="GroupTitleYesNo">Ja/Nein-Parameter</system:String>
    <system:String x:Key="TagInUse">verwendet</system:String>
    <system:String x:Key="TagUsedInFormula">uF</system:String>
    <system:String x:Key="TagHasFormula">dF</system:String>
    <system:String x:Key="TagBuiltIn">integriert</system:String>
    <system:String x:Key="TagInstance">Instanz</system:String>
    <system:String x:Key="TagType">Typ</system:String>
    <system:String x:Key="TagAssociated">verknüpft</system:String>
    <system:String x:Key="NoFamilyLoaded">(keine Familie geladen)</system:String>
    <system:String x:Key="NoFamilyDocument">Kein Familiendokument aktiv</system:String>
    <system:String x:Key="ValueYes">Ja</system:String>
    <system:String x:Key="ValueNo">Nein</system:String>
    <system:String x:Key="ConfirmShuffleMessage">Alle editierbaren Parameter innerhalb ihres aktuellen Schieberegler-Bereichs zufällig mischen?

Dies kann in FamSlide nicht rückgängig gemacht werden - verwenden Sie bei Bedarf die Rückgängig-Funktion von Revit.</system:String>
    <system:String x:Key="ConfirmDeleteUnusedMessage">Alle Familienparameter löschen, die keine Bemaßung steuern, in keiner Formel vorkommen und nicht integriert sind?

Dies kann in FamSlide nicht rückgängig gemacht werden - verwenden Sie bei Bedarf die Rückgängig-Funktion von Revit.</system:String>
    <system:String x:Key="AlertNoActiveDocument">Kein aktives Revit-Dokument.</system:String>
    <system:String x:Key="AlertFamilyEditorOnly">FamSlide funktioniert nur innerhalb des Familieneditors.
Öffnen Sie eine Familie zur Bearbeitung und starten Sie dieses Werkzeug erneut.</system:String>
</ResourceDictionary>
