<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="BtnRefresh">⟲ Actualiser le document</system:String>
    <system:String x:Key="TooltipRefresh">Réanalyse le document de famille actif pour détecter les paramètres ajoutés ou supprimés. Utile aussi après avoir changé de famille ouverte.</system:String>
    <system:String x:Key="TooltipShuffle">Mélanger les valeurs des paramètres. Attribue une valeur aléatoire à chaque paramètre modifiable dans sa plage de curseur actuelle. À utiliser avec prudence - ceci ne peut pas être annulé depuis FamSlide.</system:String>
    <system:String x:Key="TooltipDeleteUnused">Supprimer tous les paramètres inutilisés. Supprime les paramètres de famille qui ne pilotent aucune cote, ne sont impliqués dans aucune formule et ne sont pas intégrés. À utiliser avec prudence.</system:String>
    <system:String x:Key="TooltipToggleEditable">Afficher/masquer les paramètres modifiables. Bascule la visibilité des paramètres dont le curseur ou la case à cocher peut être modifié directement.</system:String>
    <system:String x:Key="TooltipToggleLabels">Afficher/masquer les étiquettes. Bascule les petites étiquettes affichées sous chaque nom de paramètre.</system:String>
    <system:String x:Key="BtnClose">Fermer</system:String>
    <system:String x:Key="TooltipClose">Fermer FamSlide</system:String>
    <system:String x:Key="GroupTitleValue">Paramètres de valeur</system:String>
    <system:String x:Key="GroupTitleBuiltin">Paramètres intégrés</system:String>
    <system:String x:Key="GroupTitleYesNo">Paramètres Oui/Non</system:String>
    <system:String x:Key="TagInUse">utilisé</system:String>
    <system:String x:Key="TagUsedInFormula">uF</system:String>
    <system:String x:Key="TagHasFormula">dF</system:String>
    <system:String x:Key="TagBuiltIn">intégré</system:String>
    <system:String x:Key="TagInstance">instance</system:String>
    <system:String x:Key="TagType">type</system:String>
    <system:String x:Key="TagAssociated">associé</system:String>
    <system:String x:Key="NoFamilyLoaded">(aucune famille chargée)</system:String>
    <system:String x:Key="NoFamilyDocument">Aucun document de famille actif</system:String>
    <system:String x:Key="ValueYes">Oui</system:String>
    <system:String x:Key="ValueNo">Non</system:String>
    <system:String x:Key="ConfirmShuffleMessage">Mélanger tous les paramètres modifiables avec une valeur aléatoire dans leur plage de curseur actuelle ?

Ceci ne peut pas être annulé depuis FamSlide - utilisez si besoin la fonction Annuler de Revit.</system:String>
    <system:String x:Key="ConfirmDeleteUnusedMessage">Supprimer tous les paramètres de famille qui ne pilotent aucune cote, ne sont impliqués dans aucune formule et ne sont pas intégrés ?

Ceci ne peut pas être annulé depuis FamSlide - utilisez si besoin la fonction Annuler de Revit.</system:String>
    <system:String x:Key="AlertNoActiveDocument">Aucun document Revit actif.</system:String>
    <system:String x:Key="AlertFamilyEditorOnly">FamSlide fonctionne uniquement dans l'éditeur de famille.
Ouvrez une famille en édition et relancez cet outil.</system:String>
</ResourceDictionary>
