<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ShowInTaskbar="False"
        Width="400" SizeToContent="Height"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        HorizontalContentAlignment="Center">
    <Window.Resources>
        <Style x:Key="CustomDatePickerStyle" TargetType="{x:Type DatePicker}">
            <Setter Property="Foreground" Value="{DynamicResource pyRevitWindowForegroundBrush}"/>
            <Setter Property="Background" Value="{DynamicResource pyRevitControlBackgroundBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource pyRevitControlBorderBrush}"/>
            <Setter Property="IsTodayHighlighted" Value="True"/>
            <Setter Property="SelectedDateFormat" Value="Short"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

        <DataTemplate x:Key="ComboBoxItemTemplate">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="{Binding}" FontSize="18" FontWeight="Bold" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <DockPanel x:Name="stringPanel_dp" Margin="10" Visibility="Collapsed">
            <TextBlock x:Name="stringPrompt" Text="Enter String Value:" DockPanel.Dock="Top"/>
            <Border x:Name="reservedValuesListPanel" DockPanel.Dock="Bottom" Height="100" Margin="0,10,0,0"
                    Visibility="Collapsed"
                    BorderThickness="3" BorderBrush="DarkRed">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="reservedValuesList" Padding="5" Background="IndianRed" Foreground="White"/>
                </ScrollViewer>
            </Border>
            <TextBox x:Name="stringValue_tb"
                     Height="36"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     FontFamily="Courier New" FontSize="24" FontWeight="Bold"
                     AcceptsReturn="False" AcceptsTab="False"
                     TextWrapping="NoWrap"
                     Margin="0 10 0 0"
                     Padding="10,0,10,0"
                     TextChanged="string_value_changed"/>
        </DockPanel>
        <DockPanel x:Name="dropdownPanel_db" Margin="10" Visibility="Collapsed">
            <TextBlock x:Name="dropdownPrompt" Text="Pick One Value:"  DockPanel.Dock="Top"/>
            <StackPanel DockPanel.Dock="Top">
                <ComboBox x:Name="dropdown_cb"
                          ItemTemplate="{StaticResource ComboBoxItemTemplate}"
                          Height="30" Margin="0 10 0 0"
                          VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Center"/>
            </StackPanel>
        </DockPanel>
        <DockPanel x:Name="datePanel_dp" Margin="10" Visibility="Collapsed">
            <TextBlock x:Name="datePrompt" Text="Pick Date:"  DockPanel.Dock="Top"/>
            <StackPanel DockPanel.Dock="Top">
                <DatePicker x:Name="datePicker"
                            Margin="0 10 0 0" Height="36" FontSize="20"
                            Style="{DynamicResource CustomDatePickerStyle}" />
            </StackPanel>
        </DockPanel>
        <DockPanel x:Name="sliderPanel_sp" Margin="10" Visibility="Collapsed">
            <TextBlock x:Name="sliderPrompt" Text="Pick a number" DockPanel.Dock="Top"/>
            <StackPanel DockPanel.Dock="Top">
                <TextBox Text="{Binding ElementName=numberPicker, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                    DockPanel.Dock="Right" TextAlignment="Center" Width="60"
                    FontFamily="Courier New" FontSize="24" FontWeight="Bold"
                    BorderThickness="0" Margin="0 10 0 0" />
                <Slider x:Name="numberPicker"
                    Height="36"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    FontFamily="Courier New" FontSize="24" FontWeight="Bold"
                    Value="50" Minimum="0" Maximum="200"
                    SmallChange="5" LargeChange="10"
                    TickPlacement="None" TickFrequency="5" IsSnapToTickEnabled="True"
                    Margin="0 10 0 0"
                    Padding="10,0,10,0" />
            </StackPanel>
        </DockPanel>
        <Button x:Name="okayButton" Content="OK" Margin="10" Click="select" IsDefault="True" Height="24"/>
    </StackPanel>
</Window>
