<UserControl x:Class="PyRevitLabs.PyRevit.Shell.EditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:console="clr-namespace:PythonConsoleControl">

    <UserControl.Resources>
        <Style TargetType="{x:Type ToolBar}">
            <Setter Property="Band" Value="0" />
            <Setter Property="BandIndex" Value="0" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <!-- Command panel -->
        <ToolBarTray Grid.Row="0" IsLocked="True">
            <ToolBar>
                <Button Content="New"   ToolTip="New file (Ctrl+N)"    Click="NewFileClick" />
                <Button Content="Open"  ToolTip="Open file (Ctrl+O)"   Click="OpenFileClick" />
                <Button Content="Save"  ToolTip="Save file (Ctrl+S)"   Click="SaveFileClick" />
                <Button Content="Save As" ToolTip="Save file as (Ctrl+Shift+S)" Click="SaveAsFileClick" />
                <Separator />
                <Button Content="Cut"    ToolTip="Cut"   Command="Cut"   CommandTarget="{Binding ElementName=textEditor}" />
                <Button Content="Copy"   ToolTip="Copy"  Command="Copy"  CommandTarget="{Binding ElementName=textEditor}" />
                <Button Content="Paste"  ToolTip="Paste" Command="Paste" CommandTarget="{Binding ElementName=textEditor}" />
                <Separator />
                <Button Content="Undo"   ToolTip="Undo"  Command="Undo"  CommandTarget="{Binding ElementName=textEditor}" />
                <Button Content="Redo"   ToolTip="Redo"  Command="Redo"  CommandTarget="{Binding ElementName=textEditor}" />
                <Separator />
                <CheckBox Content="Line numbers" IsChecked="{Binding ShowLineNumbers, ElementName=textEditor, Mode=TwoWay}" ToolTip="Toggle line numbers" />
                <CheckBox Content="Word wrap"    IsChecked="{Binding WordWrap, ElementName=textEditor, Mode=TwoWay}"       ToolTip="Toggle word wrap" />
                <Separator />
                <Button Content="Run" ToolTip="Run selection, or whole file, in the console (F5)" Click="RunClick" FontWeight="Bold" />
            </ToolBar>
        </ToolBarTray>

        <!-- Code editor -->
        <avalonEdit:TextEditor x:Name="textEditor"
                               Grid.Row="1"
                               FontFamily="Consolas"
                               FontSize="12"
                               ShowLineNumbers="True"
                               WordWrap="False"
                               PreviewKeyDown="TextEditor_PreviewKeyDown"
                               GotFocus="TextEditor_GotFocus" />

        <GridSplitter Grid.Row="2"
                      Height="10"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      ResizeBehavior="PreviousAndNext" ResizeDirection="Rows" />

        <!-- Interactive console -->
        <console:IronPythonConsoleControl x:Name="consoleControl" Grid.Row="3" />
    </Grid>
</UserControl>
