<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="python">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyRevit Core &#8212; pyRevit 0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pyRevit Control Panel" href="coretoolset.html" />
    <link rel="prev" title="Welcome to pyRevit’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pyrevit-core">
<h1>pyRevit Core<a class="headerlink" href="#pyrevit-core" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-complex-relationship-of-a-c-addin-and-a-python-script">
<h2>The Complex Relationship of a C# Addin and a Python Script<a class="headerlink" href="#the-complex-relationship-of-a-c-addin-and-a-python-script" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Let&#8217;s talk basics:</dt>
<dd><ol class="first last arabic simple">
<li>Revit Addons are written in C# and are windows <code class="docutils literal"><span class="pre">.dll</span></code> files.</li>
<li>pyRevit is written as an IronPython module. (a bit more complex than that)</li>
<li>Revit doesn&#8217;t have an option to run external python scripts.</li>
</ol>
</dd>
</dl>
<p>Thus, we need a way to teach Revit how to run a python script when it&#8217;s starting up.</p>
<p>The solution was to create a custom C# addin to create a python engine and run a script. We&#8217;ll call this addin <code class="docutils literal"><span class="pre">pyRevitLoader.dll</span></code>. I wanted to keep this addin as simple as possible since it&#8217;s the only statically-compiled piece of code in this project. The rest of the task of loading pyRevit were assigned to a loader python script that is being run by the loader addin.</p>
<dl class="docutils">
<dt>So:</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">pyRevitLoader.dll</span></code> is a simple C# addin for Revit</li>
<li><code class="docutils literal"><span class="pre">pyRevitLoader.dll</span></code> loads <code class="docutils literal"><span class="pre">pyRevitLoader.py</span></code> at startup.</li>
<li><code class="docutils literal"><span class="pre">pyRevitLoader.py</span></code> sets up the environment and loads pyRevit.</li>
</ul>
</dd>
</dl>
<p>It&#8217;s that simple really.</p>
</div>
<div class="section" id="pyrevit-loader-implementation">
<h2>pyRevit Loader Implementation<a class="headerlink" href="#pyrevit-loader-implementation" title="Permalink to this headline">¶</a></h2>
<p>Here is the full source of <code class="docutils literal"><span class="pre">pyRevitLoader.py</span></code>. The docstring explains how it works.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">This is the starting point for pyRevit. At Revit loads the PyRevitLoader.dll</span>
<span class="sd"> addon at startup. This dll then creates an ironpython engine and runs</span>
<span class="sd"> pyRevitLoader.py (this script). It&#39;s the job of this script to setup the</span>
<span class="sd"> environment for the pyrevit module (pyrevitlib\pyrevit) and load a new pyRevit</span>
<span class="sd"> session. This script needs to add the directory path of the pyrevit lib folder</span>
<span class="sd"> so the pyrevit module can be imported and used.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os.path</span> <span class="k">as</span> <span class="nn">op</span>

<span class="c1"># add the library location to the system search paths</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">__file__</span><span class="p">)))))</span>

<span class="c1"># now pyrevit can be imported</span>
<span class="kn">from</span> <span class="nn">pyrevit.loader.sessionmgr</span> <span class="k">import</span> <span class="n">load_session</span>

<span class="c1"># ask sessionmgr to start a new session</span>
<span class="n">load_session</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="pyrevitloader-addin-implementation">
<h2>pyRevitLoader Addin Implementation<a class="headerlink" href="#pyrevitloader-addin-implementation" title="Permalink to this headline">¶</a></h2>
<p>The source code for pyRevitLoader addin is under:
<code class="docutils literal"><span class="pre">pyrevitlib/pyrevit/addin/Source</span></code></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pyRevit Core</a><ul>
<li><a class="reference internal" href="#the-complex-relationship-of-a-c-addin-and-a-python-script">The Complex Relationship of a C# Addin and a Python Script</a></li>
<li><a class="reference internal" href="#pyrevit-loader-implementation">pyRevit Loader Implementation</a></li>
<li><a class="reference internal" href="#pyrevitloader-addin-implementation">pyRevitLoader Addin Implementation</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to pyRevit&#8217;s documentation!</a></li>
      <li>Next: <a href="coretoolset.html" title="next chapter">pyRevit Control Panel</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/core.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, eirannejad.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/core.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>