<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="Deploy" AfterTargets="AfterBuild">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(PyRevitBinDir)" />
    </Target>

    <Import Project="../Directory.Build.targets" />
</Project>