<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ShowInTaskbar="False"
        Width="600" Height="500" ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        HorizontalContentAlignment="Center"
		Title="{DynamicResource Title}">
        <DockPanel Margin="10">
            <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap">
                <Run Text="{DynamicResource InstructionsLine1}"/><LineBreak />
                <Bold><Run Text="{DynamicResource SheetNumberLabel}"/></Bold>  <Run Text="{DynamicResource TAB}"/>  <Bold><Run Text="{DynamicResource SheetNameLabel}"/></Bold> <Run Text=" "/><Run FontSize="18" Text="⇥"/><Run Text=" "/><Run Text="{DynamicResource SheetNameExample}"/><LineBreak />
                <Run Text="{DynamicResource InstructionsLine2}"/><LineBreak />
                <Bold><Run Text="{DynamicResource RangeOfSheetNumbers}"/></Bold>   <Run Text="{DynamicResource RangeExample}"/><LineBreak />
                <Bold><Run Text="{DynamicResource ListOfSheetNumbers}"/></Bold>   <Run Text="{DynamicResource ListExample}"/>
            </TextBlock>
            <StackPanel DockPanel.Dock="Bottom">
                <WrapPanel>
                    <RadioButton x:Name="sheet_cb" GroupName="sheetoptions"
                                 Margin="10,10,0,5"
                                 IsChecked="True"
                                 Content="{DynamicResource CreateSheets}"/>
                    <RadioButton x:Name="placeholder_cb"
                                 GroupName="sheetoptions"
                                 Margin="10,10,0,5"
                                 IsChecked="False"
                                 Content="{DynamicResource CreatePlaceholders}"/>
                </WrapPanel>
                <Button Content="{DynamicResource CreateButton}" Margin="0,10,0,0"
                        Height="24"
                        Click="create_sheets"/>
            </StackPanel>
            <TextBox x:Name="sheets_tb"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     Margin="0 10 0 0"
                     FontFamily="Courier New" FontSize="14"
                     ScrollViewer.CanContentScroll="True"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </DockPanel>
</Window>
