<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="../Directory.Build.targets"/>

    <ItemGroup>
        <None Remove="obj\**" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(UseRunner)' == 'true'">
        <Compile Include="..\Source\PyRevitRunnerApplication.cs" Link="Source\PyRevitRunnerApplication.cs"/>
        <Compile Include="..\Source\PyRevitRunnerCommand.cs" Link="Source\PyRevitRunnerCommand.cs"/>
        <Compile Include="..\Source\ScriptExecutor.cs" Link="Source\ScriptExecutor.cs"/>
        <Compile Include="..\Source\ErrorReporter.cs" Link="Source\ErrorReporter.cs"/>
    </ItemGroup>

    <ItemGroup Condition="'$(UseLoader)' == 'true'">
        <Compile Include="..\Source\PyRevitLoaderApplication.cs" Link="Source\PyRevitLoaderApplication.cs"/>
        <Compile Include="..\Source\ScriptExecutor.cs" Link="Source\ScriptExecutor.cs"/>
        <Compile Include="..\Source\SmartButtonExecutor.cs" Link="Source\SmartButtonExecutor.cs"/>
        <Compile Include="..\Source\ComboBoxExecutor.cs" Link="Source\ComboBoxExecutor.cs"/>
        <Compile Include="..\Source\ErrorReporter.cs" Link="Source\ErrorReporter.cs"/>
    </ItemGroup>

    <ItemGroup Condition="'$(UseRunner)' == 'true'">
        <Reference Include="pyRevitLabs.Json" HintPath="$(PyRevitDevLibsDir)\pyRevitLabs.Json.dll" Private="false" />
        <Reference Include="pyRevitLabs.PyRevit" HintPath="$(PyRevitBinDir)\pyRevitLabs.PyRevit.dll" Private="false" />
        <Reference Include="pyRevitLabs.PyRevit.Runtime.$(RevitVersion)" HintPath="$(PyRevitEnginesDir)\$(IronPythonVersion)\pyRevitLabs.PyRevit.Runtime.$(RevitVersion).dll" Private="false" />
    </ItemGroup>

    <ItemGroup Condition="'$(UseIronPython)' != 'false' AND $(IronPythonVersion.Contains('PR'))">
        <Reference Include="IronPython" HintPath="$(PyRevitEnginesDir)\$(IronPythonVersion)\pyRevitLabs.IronPython.dll"/>
        <Reference Include="IronPython.Modules" HintPath="$(PyRevitEnginesDir)\$(IronPythonVersion)\pyRevitLabs.IronPython.Modules.dll"/>
        <Reference Include="IronPython.SQLite" HintPath="$(PyRevitEnginesDir)\$(IronPythonVersion)\pyRevitLabs.IronPython.SQLite.dll"/>
        <Reference Include="IronPython.Wpf" HintPath="$(PyRevitEnginesDir)\$(IronPythonVersion)\pyRevitLabs.IronPython.Wpf.dll"/>
        <Reference Include="Microsoft.Dynamic" HintPath="$(PyRevitEnginesDir)\$(IronPythonVersion)\pyRevitLabs.Microsoft.Dynamic.dll"/>
        <Reference Include="Microsoft.Scripting" HintPath="$(PyRevitEnginesDir)\$(IronPythonVersion)\pyRevitLabs.Microsoft.Scripting.dll"/>
    </ItemGroup>

    <ItemGroup Condition="'$(UseIronPython)' != 'false' AND !$(IronPythonVersion.Contains('PR'))">
        <PackageReference Include="IronPython" Version="$(Version)"/>
    </ItemGroup>
    
    <ItemGroup>
        <Reference Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'" Include="Microsoft.CSharp"/>
    </ItemGroup>
    
    <ItemGroup Condition="'$(UseAssemblyBuilder)' == 'true'">
        <ProjectReference Include="..\pyRevitAssemblyBuilder\pyRevitAssemblyBuilder.csproj" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(UseExtensionParser)' == 'true'">
        <ProjectReference Include="..\pyRevitExtensionParser\pyRevitExtensionParser.csproj" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(UseIronPython)' != 'false'">
        <EmbeddedResource Include="$(IronPythonStdLibDir)\$(IronPythonStdLib)"/>
    </ItemGroup>
    
    <ItemGroup Condition="'$(UseRoslyn)' == 'true'">
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
    </ItemGroup>
    
    <Target Name="Deploy" AfterTargets="AfterBuild">
        <ItemGroup>
            <AllFilesToCopy Include="$(TargetDir)\**\*.dll"
                            Exclude="$(TargetDir)\**\Xceed.Wpf.AvalonDock.dll;
                                     $(TargetDir)\**\Microsoft.CodeAnalysis.dll;
                                     $(TargetDir)\**\Microsoft.CodeAnalysis.CSharp.dll;
                                     $(TargetDir)\**\Microsoft.CodeAnalysis.CSharp.resources.dll;
                                     $(TargetDir)\**\Microsoft.CodeAnalysis.resources.dll;
                                     $(TargetDir)\**\System.*.dll"
                            Condition="'$(IsTestProject)' != 'true'"/>
        </ItemGroup>
        
        <!-- Default deployment to single version -->
        <Copy SourceFiles="@(AllFilesToCopy)" 
                DestinationFolder="$(PyRevitEnginesDir)\$(IronPythonVersion)" 
                Condition="'$(DeployToAllVersions)' != 'true'" />
        <Message Importance="high" 
                Text="$(MSBuildProjectName) -> Copy to $([System.IO.Path]::GetFullPath('$(PyRevitEnginesDir)\$(IronPythonVersion)'))"
                Condition="'$(DeployToAllVersions)' != 'true'" />
        
        <!-- Multi-version deployment for shared components -->
        <Copy SourceFiles="@(AllFilesToCopy)" 
                DestinationFolder="$(PyRevitEnginesDir)\IPY342" 
                Condition="'$(DeployToAllVersions)' == 'true'" />
        <Message Importance="high" 
                Text="$(MSBuildProjectName) -> Copy to $([System.IO.Path]::GetFullPath('$(PyRevitEnginesDir)\IPY342'))"
                Condition="'$(DeployToAllVersions)' == 'true'" />
        <Copy SourceFiles="@(AllFilesToCopy)" 
                DestinationFolder="$(PyRevitEnginesDir)\IPY2712PR" 
                Condition="'$(DeployToAllVersions)' == 'true'" />
        <Message Importance="high" 
                Text="$(MSBuildProjectName) -> Copy to $([System.IO.Path]::GetFullPath('$(PyRevitEnginesDir)\IPY2712PR'))"
                Condition="'$(DeployToAllVersions)' == 'true'" />
    </Target>

</Project>
