<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UseRevit>true</UseRevit>
        <UseWpf>true</UseWpf>
        <UseWindowsForms>true</UseWindowsForms>
        <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
       
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    </PropertyGroup>
    
    <Import Project="../Directory.Build.props" />
</Project>