<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="../Directory.Build.props" />

    <PropertyGroup>
        <RevitVersion>2022</RevitVersion>
        <IronPythonStdLibDir>$(PyRevitDevLibsDir)\IronPython\</IronPythonStdLibDir>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    </PropertyGroup>
</Project>