<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="../Directory.Build.targets"/>

    <ItemGroup>
        <None Remove="obj\**" />
    </ItemGroup>
    
    <ItemGroup Condition="$(UseRunner)=='' OR $(UseRunner)==False">
        <Compile Include="..\Source\PyRevitLoaderApplication.cs" Link="Source\PyRevitLoaderApplication.cs"/>
        <Compile Include="..\Source\ScriptExecutor.cs" Link="Source\ScriptExecutor.cs"/>
    </ItemGroup>

    <ItemGroup Condition="$(UseRunner)==True">
        <Compile Include="..\Source\PyRevitRunnerApplication.cs" Link="Source\PyRevitRunnerApplication.cs"/>
        <Compile Include="..\Source\PyRevitRunnerCommand.cs" Link="Source\PyRevitRunnerCommand.cs"/>
        <Compile Include="..\Source\ScriptExecutor.cs" Link="Source\ScriptExecutor.cs"/>
    </ItemGroup>

    <ItemGroup Condition="$(IronPythonVersion.Contains('PR'))">
        <Reference Include="IronPython" HintPath="$(PyRevitEnginesDir)\$(IronPythonVersion)\pyRevitLabs.IronPython.dll"/>
        <Reference Include="IronPython.Modules" HintPath="$(PyRevitEnginesDir)\$(IronPythonVersion)\pyRevitLabs.IronPython.Modules.dll"/>
        <Reference Include="IronPython.SQLite" HintPath="$(PyRevitEnginesDir)\$(IronPythonVersion)\pyRevitLabs.IronPython.SQLite.dll"/>
        <Reference Include="IronPython.Wpf" HintPath="$(PyRevitEnginesDir)\$(IronPythonVersion)\pyRevitLabs.IronPython.Wpf.dll"/>
        <Reference Include="Microsoft.Dynamic" HintPath="$(PyRevitEnginesDir)\$(IronPythonVersion)\pyRevitLabs.Microsoft.Dynamic.dll"/>
        <Reference Include="Microsoft.Scripting" HintPath="$(PyRevitEnginesDir)\$(IronPythonVersion)\pyRevitLabs.Microsoft.Scripting.dll"/>
    </ItemGroup>

    <ItemGroup Condition="!$(IronPythonVersion.Contains('PR'))">
        <PackageReference Include="IronPython" Version="$(Version)"/>
    </ItemGroup>
    
    <ItemGroup>
        <Reference Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'" Include="Microsoft.CSharp"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="$(IronPythonStdLibDir)\$(IronPythonStdLib)"/>
    </ItemGroup>

    <Target Name="Deploy" AfterTargets="AfterBuild">
        <ItemGroup>
            <AllFilesToCopy Include="$(TargetDir)\**\*.dll"
                            Exclude="$(TargetDir)\**\Xceed.Wpf.AvalonDock.dll" />
        </ItemGroup>
        <Copy SourceFiles="@(AllFilesToCopy)" 
                DestinationFolder="$(PyRevitEnginesDir)\$(IronPythonVersion)" />
        <Message Importance="high" 
                Text="$(MSBuildProjectName) -> Copy to $([System.IO.Path]::GetFullPath('$(PyRevitEnginesDir)\$(IronPythonVersion)'))" />
    </Target>

</Project>