<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Condition="$(UseRunner)=='' OR $(UseRunner)==False">
        <AssemblyName>pyRevitLoader</AssemblyName>
        <RootNamespace>pyRevitLoader</RootNamespace>
        <OutputPath>bin\$(Configuration)\$(IronPythonVersion)\Loader</OutputPath>
        <BaseIntermediateOutputPath>obj\$(Configuration)\$(IronPythonVersion)\Loader</BaseIntermediateOutputPath>
        <TargetDir>$(ProjectDir)$(OutputPath)</TargetDir>
    </PropertyGroup>

    <PropertyGroup Condition="$(UseRunner)==True" >
        <AssemblyName>pyRevitRunner</AssemblyName>
        <RootNamespace>pyRevitRunner</RootNamespace>
        <OutputPath>bin\$(Configuration)\$(IronPythonVersion)\Runner</OutputPath>
        <BaseIntermediateOutputPath>obj\$(Configuration)\$(IronPythonVersion)\Runner</BaseIntermediateOutputPath>
        <TargetDir>$(ProjectDir)$(OutputPath)</TargetDir>
    </PropertyGroup>
</Project>