<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);PYREVITLABS_ENGINE</DefineConstants>
    <IronPythonVersion>IPY2711PR</IronPythonVersion>
    <UsePyRevitIronPython>true</UsePyRevitIronPython>
    <IronPythonStdLib>python_2711pr_lib.zip</IronPythonStdLib>
    <Version>$(RevitVersion).2.7.11</Version>
  </PropertyGroup>

  <Import Project="Loader.Common.Props" />
</Project>