<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <DefineConstants>$(DefineConstants);PYREVITLABS_ENGINE</DefineConstants>
      <UseRunner>true</UseRunner>
      <IronPythonVersion>IPY340PR</IronPythonVersion>
      <UsePyRevitIronPython>true</UsePyRevitIronPython>
      <IronPythonStdLib>python_340pr_lib.zip</IronPythonStdLib>
      <Version>$(RevitVersion).3.4.0</Version>
      </PropertyGroup>
  
    <Import Project="Loader.Common.Props" />
  </Project>