<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  
  <ItemGroup>
    <Page Include="$(PyRevitLibDir)\pyrevit\forms\BaseWindow.xaml" Link="Forms\BaseWindow.xaml" />
    <Page Include="$(PyRevitLibDir)\pyrevit\forms\CommandSwitchWindow.xaml" Link="Forms\CommandSwitchWindow.xaml" />
    <Page Include="$(PyRevitLibDir)\pyrevit\forms\FamilyParameterItemStyle.xaml" Link="Forms\FamilyParameterItemStyle.xaml" />
    <Page Include="$(PyRevitLibDir)\pyrevit\forms\GetValueWindow.xaml" Link="Forms\GetValueWindow.xaml" />
    <Page Include="$(PyRevitLibDir)\pyrevit\forms\ImageListContainerStyle.xaml" Link="Forms\ImageListContainerStyle.xaml" />
    <Page Include="$(PyRevitLibDir)\pyrevit\forms\ImageListPanelStyle.xaml" Link="Forms\ImageListPanelStyle.xaml" />
    <Page Include="$(PyRevitLibDir)\pyrevit\forms\ParameterItemStyle.xaml" Link="Forms\ParameterItemStyle.xaml" />
    <Page Include="$(PyRevitLibDir)\pyrevit\forms\ProgressBar.xaml" Link="Forms\ProgressBar.xaml" />
    <Page Include="$(PyRevitLibDir)\pyrevit\forms\SearchPrompt.xaml" Link="Forms\SearchPrompt.xaml" />
    <Page Include="$(PyRevitLibDir)\pyrevit\forms\SelectFromList.xaml" Link="Forms\SelectFromList.xaml" />
    <Page Include="$(PyRevitLibDir)\pyrevit\forms\SwatchContainerStyle.xaml" Link="Forms\SwatchContainerStyle.xaml" />
    <Page Include="$(PyRevitLibDir)\pyrevit\forms\TemplatePromptBar.xaml" Link="Forms\TemplatePromptBar.xaml" />
    <Page Include="$(PyRevitLibDir)\pyrevit\forms\WarningBar.xaml" Link="Forms\WarningBar.xaml" />

    <Page Include="$(PyRevitExtDir)\pyRevitCore.extension\pyRevit.tab\pyRevit.panel\About.pushbutton\AboutWindow.xaml" Link="Core\AboutWindow.xaml" />
    <Page Include="$(PyRevitExtDir)\pyRevitCore.extension\pyRevit.tab\pyRevit.panel\Extensions.smartbutton\ExtensionsWindow.xaml" Link="Core\ExtensionsWindow.xaml" />
    <Page Include="$(PyRevitExtDir)\pyRevitCore.extension\pyRevit.tab\pyRevit.panel\Settings.smartbutton\SettingsWindow.xaml" Link="Core\SettingsWindow.xaml" />
    <Page Include="$(PyRevitExtDir)\pyRevitDevTools.extension\DockableExample.xaml" Link="Dev\DockableExample.xaml" />
    <Page Include="$(PyRevitExtDir)\pyRevitDevTools.extension\pyRevitDev.tab\Debug.panel\Engine Tests.pulldown\Test Persistent Engine.pushbutton\NonModalWindow.xaml" Link="Dev\NonModalWindow.xaml" />
    <Page Include="$(PyRevitExtDir)\pyRevitDevTools.extension\pyRevitDev.tab\Debug.panel\Logs.pushbutton\LogViewerWindow.xaml" Link="Debug\LogViewerWindow.xaml" />
    <Page Include="$(PyRevitExtDir)\pyRevitDevTools.extension\pyRevitDev.tab\Debug.panel\Unit Tests.pulldown\Test Sensors.pushbutton\sensors.xaml" Link="Dev\sensors.xaml" />
    <Page Include="$(PyRevitExtDir)\pyRevitDevTools.extension\pyRevitDev.tab\Debug.panel\Unit Tests.pulldown\Test XAML.pushbutton\ui.xaml" Link="Dev\ui.xaml" />
    <Page Include="$(PyRevitExtDir)\pyRevitTags.extension\pyRevit.tab\Packages &amp; Tags.panel\Manage Packages.pushbutton\ManagePackagesWindow.xaml" Link="Tags\ManagePackagesWindow.xaml" />
    <Page Include="$(PyRevitExtDir)\pyRevitTags.extension\pyRevit.tab\Packages &amp; Tags.panel\Manage Packages.pushbutton\PackagesDataTemplate.xaml" Link="Tags\PackagesDataTemplate.xaml" />
    <Page Include="$(PyRevitExtDir)\pyRevitTags.extension\pyRevit.tab\Packages &amp; Tags.panel\Manage Tags.pushbutton\ManageTagsWindow.xaml" Link="Tags\ManageTagsWindow.xaml" />
    <Page Include="$(PyRevitExtDir)\pyRevitTags.extension\pyRevit.tab\Packages &amp; Tags.panel\Tag.pushbutton\ApplyTagWindow.xaml" Link="Tags\ApplyTagWindow.xaml" />
    <Page Include="$(PyRevitExtDir)\pyRevitTags.extension\pyRevit.tab\Packages &amp; Tags.panel\TagsConfig.panelbutton\TagsConfigsWindow.xaml" Link="Tags\TagsConfigsWindow.xaml" />
    <Page Include="$(PyRevitExtDir)\pyRevitTools.extension\pyRevit.tab\Drawing Set.panel\Keynotes.pushbutton\EditRecord.xaml" Link="Tools\KeynoteManager\EditRecord.xaml" />
    <Page Include="$(PyRevitExtDir)\pyRevitTools.extension\pyRevit.tab\Drawing Set.panel\Keynotes.pushbutton\KeynoteManagerWindow.xaml" Link="Tools\KeynoteManager\KeynoteManagerWindow.xaml" />
    <Page Include="$(PyRevitExtDir)\pyRevitTools.extension\pyRevit.tab\Drawing Set.panel\Print Sheets.pushbutton\EditNamingFormats.xaml" Link="Tools\Print Sheets\EditNamingFormats.xaml" />
    <Page Include="$(PyRevitExtDir)\pyRevitTools.extension\pyRevit.tab\Drawing Set.panel\Print Sheets.pushbutton\PrintSheets.xaml" Link="Tools\Print Sheets\PrintSheets.xaml" />
    <Page Include="$(PyRevitExtDir)\pyRevitTools.extension\pyRevit.tab\Drawing Set.panel\Sheets.pulldown\Batch Sheet Maker.pushbutton\BatchSheetMakerWindow.xaml" Link="Tools\BatchSheetMakerWindow.xaml" />
    <Page Include="$(PyRevitExtDir)\pyRevitTools.extension\pyRevit.tab\Drawing Set.panel\Sheets.pulldown\ReOrder Sheets.pushbutton\ReOrderWindow.xaml" Link="Tools\ReOrderWindow.xaml" />
    <Page Include="$(PyRevitExtDir)\pyRevitTools.extension\pyRevit.tab\Modify.panel\edit1.stack\Match.splitpushbutton\Match.pushbutton\MatchConfigWindow.xaml" Link="Tools\MatchConfigWindow.xaml" />
    <Page Include="$(PyRevitExtDir)\pyRevitTools.extension\pyRevit.tab\Modify.panel\edit1.stack\Match.splitpushbutton\Match.pushbutton\MatchConfigWindowLegacy.xaml" Link="Tools\MatchConfigWindowLegacy.xaml" />
    <Page Include="$(PyRevitExtDir)\pyRevitTools.extension\pyRevit.tab\Modify.panel\edit1.stack\Patterns.splitpushbutton\Make Pattern.pushbutton\MakePatternWindow.xaml" Link="Tools\MakePatternWindow.xaml" />
    <Page Include="$(PyRevitExtDir)\pyRevitTools.extension\pyRevit.tab\Modify.panel\edit2.stack\ReValue.pushbutton\ReValueWindow.xaml" Link="Tools\ReValueWindow.xaml" />
    <Page Include="$(PyRevitExtDir)\pyRevitTools.extension\pyRevit.tab\Modify.panel\edit3.stack\Edit.pulldown\Convert Line Styles.pushbutton\ConvertLineStyles.xaml" Link="Tools\ConvertLineStyles.xaml" />
    <Page Include="$(PyRevitExtDir)\pyRevitTools.extension\pyRevit.tab\Project.panel\Preflight Checks.pushbutton\PreflightCheckTemplate.xaml" Link="Tools\PreflightCheckTemplate.xaml" />
  </ItemGroup>
</Project>