<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Title">Переназначение значения</system:String>
    <system:String x:Key="Parameter">Параметр:</system:String>
    <system:String x:Key="Guide">Руководство</system:String>
    <system:String x:Key="GuideText">По формату: Укажите существующий шаблон значений в первом поле и новый формат во втором поле. Например, если значение "OVERALL 1ST FLOOR", первое поле может содержать "{type} {lvl}ST {name}". Инструмент сопоставит указанный формат со значением и извлечёт части соответственно. Используя второе поле, вы можете переставить эти извлечённые части. В этом примере, указав "LEVEL {lvl} - {type} {name} PLAN" во втором поле, значение будет переназначено на "LEVEL 1 - OVERALL FLOOR PLAN"&#x0a;&#x0a;По регулярному выражению: Если первое поле не содержит искатель формата "{}", то инструмент работает в режиме Найти/Заменить с поддержкой регулярных выражений.</system:String>
    <system:String x:Key="OriginalPattern">Исходный шаблон:</system:String>
    <system:String x:Key="NewPattern">Новый шаблон:</system:String>
    <system:String x:Key="ApplyNewValues">Применить новые значения</system:String>
    <system:String x:Key="MarkSelectedAsFinal">Отметить выбранные как окончательные</system:String>
    <system:String x:Key="OldValue">Старое значение</system:String>
    <system:String x:Key="NewValue">Новое значение</system:String>
</ResourceDictionary>
