<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Title">Configuration des Bulles de Grille</system:String>
    <system:String x:Key="HeaderTitle">Configuration des Bulles de Grille</system:String>
    <system:String x:Key="Subtitle">Configurer le système de coordonnées et la tolérance d'angle</system:String>
    
    <system:String x:Key="CoordinateSystemHeader">Système de Coordonnées</system:String>
    <system:String x:Key="AllGrids">Toutes les grilles</system:String>
    <system:String x:Key="AllGridsDescription">Active/désactive toutes les grilles dans la vue active</system:String>
    <system:String x:Key="TrueNorth">Nord Géographique</system:String>
    <system:String x:Key="TrueNorthDescription">Utilise l'orientation du nord géographique</system:String>
    <system:String x:Key="ProjectNorth">Nord du Projet</system:String>
    <system:String x:Key="ProjectNorthDescription">Utilise le système de coordonnées du projet (applique l'angle par rapport au nord géographique)</system:String>
    <system:String x:Key="ViewOrientation">Orientation de la Vue/Boîte de Portée</system:String>
    <system:String x:Key="ViewOrientationDescription">Utilise l'orientation actuelle de la vue et les boîtes de portée</system:String>
    
    <system:String x:Key="AngleToleranceHeader">Tolérance d'Angle</system:String>
    <system:String x:Key="StrictLabel">1° (Strict)</system:String>
    <system:String x:Key="PermissiveLabel">40° (Permissif)</system:String>
    <system:String x:Key="HowThisWorks">Comment cela fonctionne</system:String>
    <system:String x:Key="HowThisWorksDescription">Contrôle à quel point les grilles doivent s'aligner avec le système de coordonnées choisi. Valeurs faibles = uniquement les grilles droites. Valeurs élevées = inclut les grilles inclinées.</system:String>
    
    <system:String x:Key="AngleDescription1">Très strict - uniquement les grilles parfaitement alignées</system:String>
    <system:String x:Key="AngleDescription5">Serré - bon pour les agencements de grilles précis</system:String>
    <system:String x:Key="AngleDescription10">Modéré - bon pour la plupart des cas</system:String>
    <system:String x:Key="AngleDescription15">Relâché - inclut les grilles légèrement inclinées</system:String>
    <system:String x:Key="AngleDescription25">Permissif - inclut plus de grilles inclinées</system:String>
    <system:String x:Key="AngleDescription35">Très permissif - inclut la plupart des orientations</system:String>
    <system:String x:Key="AngleDescription40">Tolérance maximale - inclut les grilles fortement inclinées</system:String>
    
    <system:String x:Key="Cancel">Annuler</system:String>
    <system:String x:Key="Continue">Continuer</system:String>
</ResourceDictionary>
