<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="../Directory.Build.targets" />
    
    <PropertyGroup>
        <DeployDestinationFiles>$(PyRevitBinDir)\$(AssemblyName).dll</DeployDestinationFiles>
    </PropertyGroup>
    
    <ItemGroup>
        <Reference Include="pyRevitLabs.Json" HintPath="$(PyRevitDevLibsDir)\pyRevitLabs.Json.dll" Private="false" />
        <Reference Include="pyRevitLabs.NLog" HintPath="$(PyRevitDevLibsDir)\pyRevitLabs.NLog.dll" Private="false" />
        <Reference Include="pyRevitLabs.MahAppsMetro" HintPath="$(PyRevitDevLibsDir)\pyRevitLabs.MahAppsMetro.dll" Private="false" />
        <Reference Include="pyRevitLabs.Python.Net" HintPath="$(PyRevitDevLibsDir)\pyRevitLabs.PythonNet.dll" Private="false" />
    </ItemGroup>

    <ItemGroup>
        <Reference Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'" Include="System.Web" />
        <Reference Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'" Include="System.Net.Http" />
        
        <Reference Include="pyRevitLoader" HintPath="$(PyRevitEnginesDir)\IPY2712PR\pyRevitLoader.dll" />
        <Reference Include="IronPython" HintPath="$(PyRevitEnginesDir)\IPY2712PR\pyRevitLabs.IronPython.dll" />
        <Reference Include="IronPython.Modules" HintPath="$(PyRevitEnginesDir)\IPY2712PR\pyRevitLabs.IronPython.Modules.dll" />
        <Reference Include="IronPython.SQLite" HintPath="$(PyRevitEnginesDir)\IPY2712PR\pyRevitLabs.IronPython.SQLite.dll" />
        <Reference Include="IronPython.Wpf" HintPath="$(PyRevitEnginesDir)\IPY2712PR\pyRevitLabs.IronPython.Wpf.dll" />
        <Reference Include="IronPython.Wpf" HintPath="$(PyRevitEnginesDir)\IPY2712PR\pyRevitLabs.IronPython.Wpf.dll" />
        <Reference Include="Microsoft.Dynamic" HintPath="$(PyRevitEnginesDir)\IPY2712PR\pyRevitLabs.Microsoft.Dynamic.dll" />
        <Reference Include="Microsoft.Scripting" HintPath="$(PyRevitEnginesDir)\IPY2712PR\pyRevitLabs.Microsoft.Scripting.dll" />

        <Reference Include="pyRevitLabs.Common" HintPath="$(PyRevitBinDir)\pyRevitLabs.Common.dll" />
        <Reference Include="pyRevitLabs.CommonWPF" HintPath="$(PyRevitBinDir)\pyRevitLabs.CommonWPF.dll" />
        <Reference Include="pyRevitLabs.Emojis" HintPath="$(PyRevitBinDir)\pyRevitLabs.Emojis.dll" />
        <Reference Include="pyRevitLabs.PyRevit" HintPath="$(PyRevitBinDir)\pyRevitLabs.PyRevit.dll" />
        <Reference Include="pyRevitLabs.PyRevit.Runtime.Shared" HintPath="$(PyRevitBinDir)\pyRevitLabs.PyRevit.Runtime.Shared.dll" />
        <Reference Include="pyRevitLabs.TargetApps.Revit" HintPath="$(PyRevitBinDir)\pyRevitLabs.TargetApps.Revit.dll" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AirspaceFixer" Version="1.0.6" />
        <PackageReference Condition="'$(TargetFrameworkIdentifier)' == '.NetCoreApp'"  Include="ControlzEx" Version="4.4.0" />
        <PackageReference Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'"  Include="ControlzEx" Version="3.0.2.4" />
        <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.34.1" />
    </ItemGroup>

    <Target Name="ILRepack" AfterTargets="AfterBuild" Condition="'$(Configuration)' == 'Release'">
        <ItemGroup>
            <InputAssemblies Include="$(TargetPath)"/>
            <InputAssemblies Include="$(TargetDir)*.dll" Exclude="$(TargetPath)"/>
        </ItemGroup>

        <ItemGroup>
            <DoNotInternalizeAssemblies Include="^Autodesk.*" />
        </ItemGroup>

        <ILRepack
            AllowDuplicateResources="false"
            DebugInfo="true"
            Internalize="true"
            InputAssemblies="@(InputAssemblies)"
            InternalizeExclude="@(DoNotInternalizeAssemblies)"
            OutputFile="$(TargetPath)"
            Parallel="true"
            LibraryPath="$(RevitDevDir)\$(RevitVersion)"
            TargetKind="SameAsPrimaryAssembly" />
    </Target>

    <Target Name="Deploy" AfterTargets="ILRepack">
        <Copy SourceFiles="$(TargetPath)" DestinationFiles="$(DeployDestinationFiles)"/>
        <Message Importance="high" Text="$(MSBuildProjectName) -> Copy to $([System.IO.Path]::GetFullPath('$(DeployDestinationFiles)'))" />
    </Target>
</Project>