<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="../Directory.Build.targets" />
    
    <PropertyGroup>
        <Configurations>Debug IPY2712PR;Debug IPY342</Configurations>
        <Configurations>$(Configurations);Release IPY2712PR;Release IPY342</Configurations>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration.Contains('IPY2712PR'))">
        <IronPythonVersion>IPY2712PR</IronPythonVersion>
        <IronPythonPrefix>pyRevitLabs.</IronPythonPrefix>
        <DefineConstants>$(DefineConstants);IPY2712PR</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration.Contains('IPY342'))">
        <IronPythonVersion>IPY342</IronPythonVersion>
        <IronPythonPrefix></IronPythonPrefix>
        <DefineConstants>$(DefineConstants);IPY342</DefineConstants>
    </PropertyGroup>

    <PropertyGroup>
        <DeployDestinationFiles>$(PyRevitEnginesDir)\$(IronPythonVersion)\$(AssemblyName).dll</DeployDestinationFiles>
    </PropertyGroup>
    
    <ItemGroup>
        <Reference Include="pyRevitLabs.Json" HintPath="$(PyRevitDevLibsDir)\pyRevitLabs.Json.dll" Private="false" />
        <Reference Include="pyRevitLabs.NLog" HintPath="$(PyRevitDevLibsDir)\pyRevitLabs.NLog.dll" Private="false" />
        <Reference Include="pyRevitLabs.MahAppsMetro" HintPath="$(PyRevitDevLibsDir)\pyRevitLabs.MahAppsMetro.dll" Private="false" />
        <Reference Include="pyRevitLabs.Python.Net" HintPath="$(PyRevitDevLibsDir)\pyRevitLabs.PythonNet.dll" Private="false" />
    </ItemGroup>

    <ItemGroup>
        <Reference Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'" Include="System.Web" />
        <Reference Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'" Include="System.Net.Http" />
        
        <Reference Include="pyRevitLoader" HintPath="$(PyRevitEnginesDir)\$(IronPythonVersion)\pyRevitLoader.dll" />
        <Reference Include="IronPython" HintPath="$(PyRevitEnginesDir)\$(IronPythonVersion)\$(IronPythonPrefix)IronPython.dll" />
        <Reference Include="IronPython.Modules" HintPath="$(PyRevitEnginesDir)\$(IronPythonVersion)\$(IronPythonPrefix)IronPython.Modules.dll" />
        <Reference Include="IronPython.SQLite" HintPath="$(PyRevitEnginesDir)\$(IronPythonVersion)\$(IronPythonPrefix)IronPython.SQLite.dll" />
        <Reference Include="IronPython.Wpf" HintPath="$(PyRevitEnginesDir)\$(IronPythonVersion)\$(IronPythonPrefix)IronPython.Wpf.dll" />
        <Reference Include="Microsoft.Dynamic" HintPath="$(PyRevitEnginesDir)\$(IronPythonVersion)\$(IronPythonPrefix)Microsoft.Dynamic.dll" />
        <Reference Include="Microsoft.Scripting" HintPath="$(PyRevitEnginesDir)\$(IronPythonVersion)\$(IronPythonPrefix)Microsoft.Scripting.dll" />

        <Reference Include="pyRevitLabs.Common" HintPath="$(PyRevitBinDir)\pyRevitLabs.Common.dll" />
        <Reference Include="pyRevitLabs.CommonWPF" HintPath="$(PyRevitBinDir)\pyRevitLabs.CommonWPF.dll" />
        <Reference Include="pyRevitLabs.Emojis" HintPath="$(PyRevitBinDir)\pyRevitLabs.Emojis.dll" />
        <Reference Include="pyRevitLabs.PyRevit" HintPath="$(PyRevitBinDir)\pyRevitLabs.PyRevit.dll" />
        <Reference Include="pyRevitLabs.PyRevit.Runtime.Shared" HintPath="$(PyRevitBinDir)\pyRevitLabs.PyRevit.Runtime.Shared.dll" />
        <Reference Include="pyRevitLabs.TargetApps.Revit" HintPath="$(PyRevitBinDir)\pyRevitLabs.TargetApps.Revit.dll" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="docopt.net" Version="0.8.1" />
        <PackageReference Include="AirspaceFixer" Version="1.0.6" />
        <PackageReference Condition="'$(TargetFrameworkIdentifier)' == '.NetCoreApp'"  Include="ControlzEx" Version="4.4.0" />
        <PackageReference Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'"  Include="ControlzEx" Version="3.0.2.4" />
    </ItemGroup>

    <Target Name="Deploy" AfterTargets="AfterBuild">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(PyRevitEnginesDir)\$(IronPythonVersion)" />
        <Message Importance="high" Text="$(MSBuildProjectName) -> Copy to $([System.IO.Path]::GetFullPath('$(PyRevitEnginesDir)\$(IronPythonVersion)'))" />
    </Target>
</Project>