<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Title">Print Sheets</system:String>
    
    <system:String x:Key="Model">Model</system:String>
    <system:String x:Key="LinkedPrefix">Linked: </system:String>
    <system:String x:Key="SheetIndex">Sheet Index</system:String>
    
    <system:String x:Key="SheetOrdering">Sheet Ordering</system:String>
    <system:String x:Key="ReversePrintOrder">Reverse Print Order</system:String>
    <system:String x:Key="ShowNonPrintableSheets">Show Non-Printable Sheets (Grayed Out)</system:String>
    <system:String x:Key="IncludeNonPrintableInIndexing">Include Non-Printable Sheets in Indexing</system:String>
    <system:String x:Key="IndexDigits">Index Digits</system:String>
    <system:String x:Key="IndexStart">Index Start</system:String>
    <system:String x:Key="Reset">Reset</system:String>
    
    <system:String x:Key="SheetPrinting">Sheet Printing</system:String>
    <system:String x:Key="CombineIntoOnePDF">Combine Into One PDF</system:String>
    <system:String x:Key="ExportDWG">Export DWG</system:String>
    <system:String x:Key="NamingFormat">Naming Format</system:String>
    <system:String x:Key="EditFormats">Edit Formats</system:String>
    <system:String x:Key="Printer">Printer</system:String>
    <system:String x:Key="PageSettings">Page Settings</system:String>
    <system:String x:Key="IncompatibleWithPrinter">Incompatible with printer</system:String>
    
    <system:String x:Key="ListOfSheets">List of the sheets in selected sheet index</system:String>
    <system:String x:Key="SetPrintSettings">Set Print Settings</system:String>
    <system:String x:Key="ResetPrintSettings">Reset Print Settings</system:String>
    <system:String x:Key="Guide">Guide</system:String>
    <system:String x:Key="GuideText">Print settings can be set on titleblock types. Create a "Print Setting" type parameter (of type Text) on a titleblock family, and set the parameter value to the name of the desired print setting. When using "Variable Paper Size", this tool will automatically assign the correct print setting based on the value of this parameter</system:String>
    
    <system:String x:Key="KudosToRyan">Kudos to Ryan McCullough for PrintFromIndex</system:String>
    
    <system:String x:Key="CopySheetFileNames">Copy Sheet File Name(s)</system:String>
    
    <system:String x:Key="PrintIndex">Print Index</system:String>
    <system:String x:Key="SheetNumber">Sheet Number</system:String>
    <system:String x:Key="SheetName">Sheet Name</system:String>
    <system:String x:Key="SheetRevision">Sheet Revision (Sort By Date)</system:String>
    <system:String x:Key="PrintSetting">Print Setting</system:String>
    <system:String x:Key="FileName">File Name</system:String>
</ResourceDictionary>
