<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource Title}" Height="530" Width="500" ShowInTaskbar="False" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
    <StackPanel Margin="20" HorizontalAlignment="Stretch">
        <DockPanel>
            <GroupBox Header="{DynamicResource ElementGraphicsOverrides}" Margin="0,0,10,0">
                <StackPanel Margin="20">
                    <CheckBox x:Name="halftone" IsChecked="True" Content="{DynamicResource Halftone}"/>
                    <CheckBox x:Name="transparency" IsChecked="True" Content="{DynamicResource Transparency}"/>
                    <StackPanel Margin="20,0,0,0">
                        <Label FontWeight="Bold" Content="{DynamicResource ProjectionOptions}"/>
                        <CheckBox x:Name="proj_line_color" IsChecked="True" Content="{DynamicResource ProjectionLineColor}"/>
                        <CheckBox x:Name="proj_line_pattern" IsChecked="True" Content="{DynamicResource ProjectionLinePattern}"/>
                        <CheckBox x:Name="proj_line_weight" IsChecked="True" Content="{DynamicResource ProjectionLineWeight}"/>
                        <CheckBox x:Name="proj_fill_color" IsChecked="True" Content="{DynamicResource ProjectionFillColor}"/>
                        <CheckBox x:Name="proj_fill_pattern" IsChecked="True" Content="{DynamicResource ProjectionFillPattern}"/>
                        <CheckBox x:Name="proj_fill_pattern_visibility" IsChecked="True" Content="{DynamicResource ProjectionFillPatternVisibility}"/>
                    </StackPanel>
                    <StackPanel Margin="20,0,0,0">
                        <Label FontWeight="Bold" Content="{DynamicResource CutOptions}"/>
                        <CheckBox x:Name="cut_line_color" IsChecked="True" Content="{DynamicResource CutLineColor}"/>
                        <CheckBox x:Name="cut_line_pattern" IsChecked="True" Content="{DynamicResource CutLinePattern}"/>
                        <CheckBox x:Name="cut_line_weight" IsChecked="True" Content="{DynamicResource CutLineWeight}"/>
                        <CheckBox x:Name="cut_fill_color" IsChecked="True" Content="{DynamicResource CutFillColor}"/>
                        <CheckBox x:Name="cut_fill_pattern" IsChecked="True" Content="{DynamicResource CutFillPattern}"/>
                        <CheckBox x:Name="cut_fill_pattern_visibility" IsChecked="True" Content="{DynamicResource CutFillPatternVisibility}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{DynamicResource DimensionOverrides}">
                <StackPanel Margin="20">
                    <CheckBox x:Name="dim_override" IsChecked="True" Content="{DynamicResource ReplacedValue}"/>
                    <CheckBox x:Name="dim_textposition" IsChecked="True" Content="{DynamicResource TextPosition}"/>
                    <CheckBox x:Name="dim_above" IsChecked="True" Content="{DynamicResource AboveValue}"/>
                    <CheckBox x:Name="dim_below" IsChecked="True" Content="{DynamicResource BelowValue}"/>
                    <CheckBox x:Name="dim_prefix" IsChecked="True" Content="{DynamicResource PrefixValue}"/>
                    <CheckBox x:Name="dim_suffix" IsChecked="True" Content="{DynamicResource PostfixValue}"/>
                </StackPanel>
            </GroupBox>
        </DockPanel>
        <StackPanel>
            <Button Margin="0,20,0,0" Click="check_all" Content="{DynamicResource CheckAll}" Height="24"/>
            <Button Margin="0,5,0,0" Click="check_none" Content="{DynamicResource CheckNone}" Height="24"/>
            <Button Margin="0,20,0,0" Click="save_options" Content="{DynamicResource SaveOptions}" Height="24"/>
        </StackPanel>
    </StackPanel>
</Window>
