<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="520" MinWidth="520" MaxWidth="520"
        Height="500" MinHeight="500"
        ShowInTaskbar="False" ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        ScrollViewer.VerticalScrollBarVisibility="Disabled"
        HorizontalContentAlignment="Center"
        Title="{DynamicResource Title}">
    <DockPanel Margin="10" HorizontalAlignment="Stretch">
        <StackPanel DockPanel.Dock="Bottom" Margin="0,10,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Margin="0,0,5,0" Grid.Column="0" Click="check_all" Content="{DynamicResource CheckAll}" Height="24"/>
                <Button Margin="5,0,0,0" Grid.Column="1" Click="check_none" Content="{DynamicResource CheckNone}" Height="24"/>
            </Grid>
            <Button Margin="0,5,0,0" Click="save_options" Content="{DynamicResource SaveOptions}" Height="24"/>
        </StackPanel>
        <DockPanel>
            <GroupBox DockPanel.Dock="Bottom" Header="{DynamicResource DimensionOverrides}">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="dim_prefix" Grid.Column="0" Grid.Row="1" IsChecked="True" Content="{DynamicResource PrefixValue}"/>
                    <CheckBox x:Name="dim_above" Grid.Column="1" Grid.Row="0" IsChecked="True" Content="{DynamicResource AboveValue}"/>
                    <CheckBox x:Name="dim_override" Grid.Column="1" Grid.Row="1" IsChecked="True" Content="{DynamicResource ReplacedValue}"/>
                    <CheckBox x:Name="dim_textposition" IsChecked="True" Grid.Column="0" Grid.Row="0" Content="{DynamicResource TextPosition}"/>
                    <CheckBox x:Name="dim_below" Grid.Column="1" Grid.Row="2" IsChecked="True" Content="{DynamicResource BelowValue}"/>
                    <CheckBox x:Name="dim_suffix" Grid.Column="2" Grid.Row="1" IsChecked="True" Content="{DynamicResource PostfixValue}"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="{DynamicResource ElementGraphicsOverrides}">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="8*" />
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,5">
                        <CheckBox x:Name="halftone" IsChecked="True" Content="{DynamicResource Halftone}"/>
                        <CheckBox x:Name="transparency" IsChecked="True" Margin="10,0,0,0" Content="{DynamicResource Transparency}"/>
                    </WrapPanel>
                    <GroupBox Header="{DynamicResource Surface}" Grid.Column="0" Grid.Row="1" Margin="0,0,5,0">
                        <StackPanel Margin="5">
                            <CheckBox x:Name="proj_line_color" IsChecked="True" Content="{DynamicResource LineColor}"/>
                            <CheckBox x:Name="proj_line_pattern" IsChecked="True" Content="{DynamicResource LinePattern}"/>
                            <CheckBox x:Name="proj_line_weight" IsChecked="True" Content="{DynamicResource LineWeight}"/>
                            <Label FontWeight="Bold" Margin="-5,0,0,0" Content="{DynamicResource Foreground}"/>
                            <CheckBox x:Name="proj_fill_color" IsChecked="True" Content="{DynamicResource FillColor}"/>
                            <CheckBox x:Name="proj_fill_pattern" IsChecked="True" Content="{DynamicResource FillPattern}"/>
                            <CheckBox x:Name="proj_fill_pattern_visibility" IsChecked="True" Content="{DynamicResource FillPatternVisibility}"/>
                            <Label FontWeight="Bold" Margin="-5,0,0,0" Content="{DynamicResource Background}"/>
                            <CheckBox x:Name="proj_bg_fill_color" IsChecked="True" Content="{DynamicResource FillColor}"/>
                            <CheckBox x:Name="proj_bg_fill_pattern" IsChecked="True" Content="{DynamicResource FillPattern}"/>
                            <CheckBox x:Name="proj_bg_fill_pattern_visibility" IsChecked="True" Content="{DynamicResource FillPatternVisibility}"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="{DynamicResource Cut}" Grid.Column="1" Grid.Row="1" Margin="5,0,0,0">
                        <StackPanel Margin="5">
                            <CheckBox x:Name="cut_line_color" IsChecked="True" Content="{DynamicResource LineColor}"/>
                            <CheckBox x:Name="cut_line_pattern" IsChecked="True" Content="{DynamicResource LinePattern}"/>
                            <CheckBox x:Name="cut_line_weight" IsChecked="True" Content="{DynamicResource LineWeight}"/>
                            <Label FontWeight="Bold" Margin="-5,0,0,0" Content="{DynamicResource Foreground}"/>
                            <CheckBox x:Name="cut_fill_color" IsChecked="True" Content="{DynamicResource FillColor}"/>
                            <CheckBox x:Name="cut_fill_pattern" IsChecked="True" Content="{DynamicResource FillPattern}"/>
                            <CheckBox x:Name="cut_fill_pattern_visibility" IsChecked="True" Content="{DynamicResource FillPatternVisibility}"/>
                            <Label FontWeight="Bold" Margin="-5,0,0,0" Content="{DynamicResource Background}"/>
                            <CheckBox x:Name="cut_bg_fill_color" IsChecked="True" Content="{DynamicResource FillColor}"/>
                            <CheckBox x:Name="cut_bg_fill_pattern" IsChecked="True" Content="{DynamicResource FillPattern}"/>
                            <CheckBox x:Name="cut_bg_fill_pattern_visibility" IsChecked="True" Content="{DynamicResource FillPatternVisibility}"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </GroupBox>
        </DockPanel>
    </DockPanel>
</Window>
