<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Title">Выберите параметры для сопоставления:</system:String>
    
    <system:String x:Key="ElementGraphicsOverrides">Переопределения графики элемента:</system:String>
    <system:String x:Key="Halftone">Полутон</system:String>
    <system:String x:Key="Transparency">Прозрачность</system:String>
    
    <system:String x:Key="ProjectionOptions">Параметры проекции:</system:String>
    <system:String x:Key="ProjectionLineColor">Цвет линии проекции</system:String>
    <system:String x:Key="ProjectionLinePattern">Тип линии проекции</system:String>
    <system:String x:Key="ProjectionLineWeight">Толщина линии проекции</system:String>
    <system:String x:Key="ProjectionFillColor">Цвет заливки проекции</system:String>
    <system:String x:Key="ProjectionFillPattern">Узор заливки проекции</system:String>
    <system:String x:Key="ProjectionFillPatternVisibility">Видимость узора заливки проекции</system:String>
    
    <system:String x:Key="CutOptions">Параметры разреза:</system:String>
    <system:String x:Key="CutLineColor">Цвет линии разреза</system:String>
    <system:String x:Key="CutLinePattern">Тип линии разреза</system:String>
    <system:String x:Key="CutLineWeight">Толщина линии разреза</system:String>
    <system:String x:Key="CutFillColor">Цвет заливки разреза</system:String>
    <system:String x:Key="CutFillPattern">Узор заливки разреза</system:String>
    <system:String x:Key="CutFillPatternVisibility">Видимость узора заливки разреза</system:String>
    
    <system:String x:Key="DimensionOverrides">Переопределения размеров:</system:String>
    <system:String x:Key="ReplacedValue">Замененное значение</system:String>
    <system:String x:Key="TextPosition">Позиция текста</system:String>
    <system:String x:Key="AboveValue">Значение сверху</system:String>
    <system:String x:Key="BelowValue">Значение снизу</system:String>
    <system:String x:Key="PrefixValue">Значение префикса</system:String>
    <system:String x:Key="PostfixValue">Значение постфикса</system:String>
    
    <system:String x:Key="CheckAll">Выбрать все</system:String>
    <system:String x:Key="CheckNone">Снять все</system:String>
    <system:String x:Key="SaveOptions">Сохранить параметры</system:String>
</ResourceDictionary>
