<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Title">Sélectionner les Options à Correspondre :</system:String>
    
    <system:String x:Key="ElementGraphicsOverrides">Remplacements Graphiques d'Élément :</system:String>
    <system:String x:Key="Halftone">Demi-teinte</system:String>
    <system:String x:Key="Transparency">Transparence</system:String>
    
    <system:String x:Key="ProjectionOptions">Options de Projection :</system:String>
    <system:String x:Key="ProjectionLineColor">Couleur de Ligne de Projection</system:String>
    <system:String x:Key="ProjectionLinePattern">Motif de Ligne de Projection</system:String>
    <system:String x:Key="ProjectionLineWeight">Épaisseur de Ligne de Projection</system:String>
    <system:String x:Key="ProjectionFillColor">Couleur de Remplissage de Projection</system:String>
    <system:String x:Key="ProjectionFillPattern">Motif de Remplissage de Projection</system:String>
    <system:String x:Key="ProjectionFillPatternVisibility">Visibilité du Motif de Remplissage de Projection</system:String>
    
    <system:String x:Key="CutOptions">Options de Coupe :</system:String>
    <system:String x:Key="CutLineColor">Couleur de Ligne de Coupe</system:String>
    <system:String x:Key="CutLinePattern">Motif de Ligne de Coupe</system:String>
    <system:String x:Key="CutLineWeight">Épaisseur de Ligne de Coupe</system:String>
    <system:String x:Key="CutFillColor">Couleur de Remplissage de Coupe</system:String>
    <system:String x:Key="CutFillPattern">Motif de Remplissage de Coupe</system:String>
    <system:String x:Key="CutFillPatternVisibility">Visibilité du Motif de Remplissage de Coupe</system:String>
    
    <system:String x:Key="DimensionOverrides">Remplacements de Cote :</system:String>
    <system:String x:Key="ReplacedValue">Valeur Remplacée</system:String>
    <system:String x:Key="TextPosition">Position du Texte</system:String>
    <system:String x:Key="AboveValue">Valeur au-dessus</system:String>
    <system:String x:Key="BelowValue">Valeur en-dessous</system:String>
    <system:String x:Key="PrefixValue">Valeur de Préfixe</system:String>
    <system:String x:Key="PostfixValue">Valeur de Postfixe</system:String>
    
    <system:String x:Key="CheckAll">Tout Cocher</system:String>
    <system:String x:Key="CheckNone">Tout Décocher</system:String>
    <system:String x:Key="SaveOptions">Enregistrer les Options</system:String>
</ResourceDictionary>
