<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Title">Match Options</system:String>
    
    <system:String x:Key="CheckAll">Check All</system:String>
    <system:String x:Key="CheckNone">Check None</system:String>
    <system:String x:Key="SaveOptions">Save Options</system:String>
    
    <system:String x:Key="DimensionOverrides">Dimension Overrides:</system:String>
    <system:String x:Key="PrefixValue">Prefix Value</system:String>
    <system:String x:Key="AboveValue">Above Value</system:String>
    <system:String x:Key="ReplacedValue">Replaced Value</system:String>
    <system:String x:Key="TextPosition">Text Position</system:String>
    <system:String x:Key="BelowValue">Below Value</system:String>
    <system:String x:Key="PostfixValue">Postfix Value</system:String>
    
    <system:String x:Key="ElementGraphicsOverrides">Element Graphics Overrides:</system:String>
    <system:String x:Key="Halftone">Halftone</system:String>
    <system:String x:Key="Transparency">Transparency</system:String>
    
    <system:String x:Key="Surface">Surface</system:String>
    <system:String x:Key="LineColor">Line Color</system:String>
    <system:String x:Key="LinePattern">Line Pattern</system:String>
    <system:String x:Key="LineWeight">Line Weight</system:String>
    <system:String x:Key="Foreground">Foreground</system:String>
    <system:String x:Key="FillColor">Fill Color</system:String>
    <system:String x:Key="FillPattern">Fill Pattern</system:String>
    <system:String x:Key="FillPatternVisibility">Fill Pattern Visibility</system:String>
    <system:String x:Key="Background">Background</system:String>
    
    <system:String x:Key="Cut">Cut</system:String>
</ResourceDictionary>
