<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <WixExtension Include="$(WixExtDir)\WixUIExtension.dll" Name="WixUIExtension" />
    </ItemGroup>

    <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
    <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
    <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
        <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
    </Target>

    <!-- Command line test -->
    <!--  heat dir bin -cg PYREVIT_BIN -dr PYREVIT_INSTALLFOLDER -scom -sreg -srd -var var.PyRevitBinDir -gg -sfrag -out release/pyrevit-bin.wxs -t release/pyrevit-bin.xslt -->
    <Target Name="BeforeBuild">
        <HeatDirectory
            Directory="$(PyRevitBinDir)"
            OutputFile="pyrevit-bin.wxs"
            Transforms="pyrevit-bin.xslt"
            KeepEmptyDirectories="false"
            DirectoryRefId="PYREVIT_INSTALLFOLDER"
            ComponentGroupName="PYREVIT_BIN"
            ToolPath="$(WixToolPath)"
            AutogenerateGuids="true"
            SuppressRegistry="true"
            SuppressFragments="true"
            SuppressRootDirectory="true"
            PreprocessorVariable="var.PyRevitBinDir"
        />
    </Target>

    <Target Name="AfterBuild"></Target>
</Project>