<?xml version='1.0' encoding='utf-8'?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="15.0">
    <PropertyGroup>
        <ProductIdCode>01f4f1cb-70f2-4106-b28b-d31392721e49</ProductIdCode>
        <ProductUpgradeCode>618520c4-0c3a-4e8d-8e8a-b74db3f3592b</ProductUpgradeCode>
    </PropertyGroup>

    <PropertyGroup>
        <DefineConstants>$(DefineConstants);ProductIdCode=$(ProductIdCode)</DefineConstants>
        <DefineConstants>$(DefineConstants);ProductUpgradeCode=$(ProductUpgradeCode)</DefineConstants>
    </PropertyGroup>
</Project>