<?xml version='1.0' encoding='utf-8'?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="15.0">
    <PropertyGroup>
        <ProductIdCode>372dd12e-0170-471c-ac48-dea6a8945c80</ProductIdCode>
        <ProductUpgradeCode>618520c4-0c3a-4e8d-8e8a-b74db3f3592b</ProductUpgradeCode>
    </PropertyGroup>

    <PropertyGroup>
        <DefineConstants>$(DefineConstants);ProductIdCode=$(ProductIdCode)</DefineConstants>
        <DefineConstants>$(DefineConstants);ProductUpgradeCode=$(ProductUpgradeCode)</DefineConstants>
    </PropertyGroup>
</Project>