<?xml version='1.0' encoding='utf-8'?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="15.0">
    <PropertyGroup>
        <ProductIdCode>50c0cbc7-2176-4fc2-9bc4-faf6f3f4ff8d</ProductIdCode>
        <ProductUpgradeCode>618520c4-0c3a-4e8d-8e8a-b74db3f3592b</ProductUpgradeCode>
    </PropertyGroup>

    <PropertyGroup>
        <DefineConstants>$(DefineConstants);ProductIdCode=$(ProductIdCode)</DefineConstants>
        <DefineConstants>$(DefineConstants);ProductUpgradeCode=$(ProductUpgradeCode)</DefineConstants>
    </PropertyGroup>
</Project>