<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- pyrevit properties -->
    <PropertyGroup>
        <Version>4.8.9.21361</Version>
        <Copyright>Copyright © 2014-2022</Copyright>
        <Company>pyRevitLabs.io</Company>
    </PropertyGroup>

    <!-- common paths -->
    <PropertyGroup>
        <PyRevitRootDir>$(MSBuildThisFileDirectory)\..\</PyRevitRootDir>
        <PyRevitBinDir>$(PyRevitRootDir)\bin\</PyRevitBinDir>
        <PyRevitDistDir>$(PyRevitRootDir)\dist\</PyRevitDistDir>
        <OutputPath>$(PyRevitDistDir)</OutputPath>
    </PropertyGroup>

    <!-- common wix poject properties -->
    <PropertyGroup>
        <ProductVersion>3.10</ProductVersion>
        <SchemaVersion>2.0</SchemaVersion>
        <OutputType>Package</OutputType>
        <DefineSolutionProperties>false</DefineSolutionProperties>
        <!-- wix variables (var.*) -->
        <DefineConstants>$(DefineConstants);PyRevitBinDir=$(PyRevitBinDir)</DefineConstants>
        <DefineConstants>$(DefineConstants);Version=$(Version)</DefineConstants>
        <DefineConstants>$(DefineConstants);Company=$(Company)</DefineConstants>
        <DefineConstants>$(DefineConstants);Language=1033</DefineConstants>
    </PropertyGroup>

    <PropertyGroup>
        <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
        <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
        <WarningLevel>0</WarningLevel>
    </PropertyGroup>
</Project>