<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Msg_NoViewsWithFilters">Aucune vue ou gabarit de vue n'a de filtre assigné.
Veuillez ajouter un filtre à une vue et réessayer.</system:String>
    <system:String x:Key="Label_Template">Gabarit</system:String>

    <system:String x:Key="SelectViews_Title">Sélectionner les vues / gabarits</system:String>
    <system:String x:Key="SelectViews_Button">Continuer</system:String>

    <system:String x:Key="Msg_NoTextTypes">Aucun type de note de texte trouvé dans le projet.</system:String>

    <system:String x:Key="Settings_Title">Paramètres de la légende des filtres</system:String>
    <system:String x:Key="Settings_Section_Layout">Texte &amp; mise en page</system:String>
    <system:String x:Key="Settings_TextType">Type de note de texte</system:String>
    <system:String x:Key="Settings_RowHeight">Hauteur de ligne ({0})</system:String>
    <system:String x:Key="Settings_RowSpacing">Espacement des lignes ({0})</system:String>
    <system:String x:Key="Settings_SwatchWidth">Largeur de l'échantillon ({0})</system:String>
    <system:String x:Key="Settings_ColumnWidth">Largeur de colonne de texte ({0})</system:String>
    <system:String x:Key="Settings_Section_Behavior">Comportement</system:String>
    <system:String x:Key="Settings_SortAlpha">Trier les filtres par ordre alphabétique</system:String>
    <system:String x:Key="Settings_OpenLegend">Ouvrir la dernière légende créée</system:String>

    <system:String x:Key="Header_FilterName">Nom du filtre</system:String>
    <system:String x:Key="Header_Parameter">Paramètre</system:String>
    <system:String x:Key="Header_Value">Valeur</system:String>
    <system:String x:Key="Value_NA">N/D</system:String>

    <system:String x:Key="Msg_Done">{0} vue(s) de légende créée(s).</system:String>
    <system:String x:Key="Msg_Failed">Aucune vue de légende n'a pu être créée. Consultez le journal pour plus de détails.</system:String>

</ResourceDictionary>
