pyrevit cli:
✔ check userconfig and make sure if ini file already exists (by pyrevit.exe) the defaults are correctly set and not overriden
✔ enginer selector
✔ pyrevit should load from --nogit with no errors (figure out version)
✔ move misc vstudio files to a develop folder
✔ check update --all in pyrevit.exe
✔ revise cli icon
✔ remove update shortcut from cli
✔ hide nranch info from about
✔ fix pyrevit.exe to update from it's own location
✔ deyployment to control extensions/. folders as well
✔ change pyrevit clone --nogit to pyrevit deploy
✔ cli show which engine is connected
✔ cli show deployment on clone when listing
☐ pyrevit update commands should have options to ask for revit closure nicely
☐ remove Update and Settings tool in pyrevit depending on conditions

installer:
☐ uninstaller should remove update icon in start
☐ installer should wait for revits to close
☐ add authgroups to extension.json

pyrevit:
☐ clean extensions config after uninstall
☐ don't create extensions config sections for default vars

☐ move collectors in List tool to db.query
☐ switches for Pick tool so users can select favorite categories
☐ move extensions.json into name.extension/extension.json
☐ slowly phase out the extpackages module and user PyRevitLabs
