Shared engine fixes:
☐ Rocket mode should be extension dependent
   ☐ pyrevit and its tools must be rocket-mode-compatible
   ☐ Add rocket_mode_compatible and rocket_mode_required to ext def file
☐ Fix globals in assembly maker / should regenrate based on perf mode
☐ Fix globals in user config
☐ Fix globals in revitutils
☐ Start testing tools and Fix Module level variables and other issues
☐ Reload and Settings buttons will now change after reload.


Fullframe Engine:
Using GC: https://blogs.msdn.microsoft.com/maoni/2005/05/06/using-gc-efficiently-part-4/
☐ Add __fullframeengine__ to triggers


Improvement fixes:
☐ Fix File logging
☐ Fix Charts
☐ Consolidate the env var dictionary access
☐ Fix PyRevitException reporting when compile error occurs
☐ Fix loading of smartbuttons

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
    ✔ Fix globals in plugins @done(2017-09-16 12:31)
    ✔ Fix globals in unittest @done(2017-09-16 12:42)
    ✔ Fix globals in usagelog @done(2017-09-16 12:49)
    ✔ Fix globals in versionmgr @done(2017-09-16 12:50)
    ✔ Fix globals in extensions @done(2017-09-16 12:29)
    ✔ Add __cleanengine__ to triggers
    ✔ Modify engine manager to create engines per extension
    ✔ Add clean engine override shortcut
    ✔ Add option to set pyRevit to performance single engine mode
