4.5rc:
☐ add default css styling for links a:visited
☐ add open view or owner view to the clickable id handler
☐ upgrade about window looks
☐ move to forms "Select All Clouds Of Specific Revision"
☐ unify the Revision selection windows
☐ fix all selections through api and use revit.selection
☐ Test dynamo compat mode in %programdata%
☐ add date to log file names

☐ add option to gitservices tool to set remote tracking branch for updates
☐ add setup utility to fix Revit config files: <loadFromRemoteSources enabled="true" />
☐ add core-only checkout support in installer (git clone -n / git checkout head path/dir)

☐ review the extension hash system
☐ investigate adding animated icons


＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
    ✔ add select element to csharp code to avoid linking window to python code (scriptoutputhelpers.cs) @done(2017-11-22 20:55)
    ✘ add outside click to option selector window and about @cancelled(2017-11-22 19:56)
    ✔ fix reload when core csharp has changed and the window manager crashes on ScriptOutput versions @done(2017-11-22 18:52)
    ✔ investigate contextual help: http://www.revitapidocs.com/2018.1/c4294178-9b46-3590-98b1-970af89e3c10.htm @done(2017-11-21 10:33)
    ✔ investigate adding panel options @done(2017-11-20 23:49)
    ✔ add helper type C# classes (one is for buttonicon speed up) @done(2017-11-20 21:13)
    ✔ find a better name for revit flask app @done(2017-11-13 17:25)
    ✔ fix charts reach into output and output.utils @done(2017-11-11 20:58)
    ✔ remove any reference to ScriptOutput internal components (e.g. renderer) @done(2017-11-11 20:58)
    ✔ revise the callback system to a restful api @done(2017-11-11 20:57)
    ✔ fix pyRevitTools @done(2017-11-04 19:17)
    ✔ test tools for beta @done(2017-11-05 12:57)
    ✔ Create custom beta installer @done(2017-11-07 23:46)
    ✔ Publish video for developers on changes @done(2017-11-11 20:57)
    ✔ the warning bar shows up incorrectly when system has scaling @done(2017-11-03 15:33)
    ✘ log files don't have command names. Bring that back @cancelled(2017-10-22 19:47)
    ✔ Fix occasional output window blackout @done(2017-10-22 16:14)
    ✔ Fix wpf import on 2.7.3 @done(2017-10-21 16:15)
    ✔ Fix pyRevitDevTools @done(2017-10-16 20:05)
    ✔ Fix IronPython.Wpf import @done(2017-10-15 22:23)
    ✔ Fix imports in pyrevit.forms module @done(2017-10-15 22:23)
    ✔ Start testing tools and Fix Module level variables and other issues @done(2017-10-15 17:43)
    ✔ Fix File logging @done(2017-09-17 12:45)
    ✔ Consolidate the env var dictionary access @done(2017-09-17 10:02)
    ✘ userconfig returns a global config. Test config access between cached engines @cancelled(2017-09-17 09:31)
    ✔ Fix PyRevitException reporting when compile error occurs @done(2017-09-17 09:30)
    ✔ Fix loading of smartbuttons @done(2017-09-17 09:12)
    ✔ Fix Charts @done(2017-09-16 22:38)
    ✔ Rocket mode should be extension dependent @done(2017-09-16 22:30)
    ✔ pyrevit and its tools must be rocket-mode-compatible @done(2017-09-16 22:30)
    ✔ Add rocket_mode_compatible to ext def file @done(2017-09-16 16:38)
    ✔ Add __fullframeengine__ to triggers @done(2017-09-16 16:35)
    ✔ Fix globals in user config @done(2017-09-16 15:49)
    ✔ Reload and Settings buttons will now change after reload. @done(2017-09-16 15:49)
    ✔ Fix globals in assembly maker / should regenrate based on perf mode @done(2017-09-16 15:23)
    ✔ Fix globals in plugins @done(2017-09-16 12:31)
    ✔ Fix globals in unittest @done(2017-09-16 12:42)
    ✔ Fix globals in usagelog @done(2017-09-16 12:49)
    ✔ Fix globals in versionmgr @done(2017-09-16 12:50)
    ✔ Fix globals in extensions @done(2017-09-16 12:29)
    ✔ Add __cleanengine__ to triggers @done(2017-09-16 15:50)
    ✔ Modify engine manager to create engines per extension @done(2017-09-16 15:50)
    ✔ Add clean engine override shortcut @done(2017-09-16 15:50)
    ✔ Add option to set pyRevit to performance single engine mode @done(2017-09-16 15:50)
