Shared engine fixes:
☐ Fix pyRevitDevTools
☐ Fix pyRevitTools
☐ Fix IronPython.Wpf import
☐ Fix imports in pyrevit.forms module

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
    ✔ Start testing tools and Fix Module level variables and other issues @done(2017-10-15 17:43)
    ✔ Fix File logging @done(2017-09-17 12:45)
    ✔ Consolidate the env var dictionary access @done(2017-09-17 10:02)
    ✘ userconfig returns a global config. Test config access between cached engines @cancelled(2017-09-17 09:31)
    ✔ Fix PyRevitException reporting when compile error occurs @done(2017-09-17 09:30)
    ✔ Fix loading of smartbuttons @done(2017-09-17 09:12)
    ✔ Fix Charts @done(2017-09-16 22:38)
    ✔ Rocket mode should be extension dependent @done(2017-09-16 22:30)
    ✔ pyrevit and its tools must be rocket-mode-compatible @done(2017-09-16 22:30)
    ✔ Add rocket_mode_compatible to ext def file @done(2017-09-16 16:38)
    ✔ Add __fullframeengine__ to triggers @done(2017-09-16 16:35)
    ✔ Fix globals in user config @done(2017-09-16 15:49)
    ✔ Reload and Settings buttons will now change after reload. @done(2017-09-16 15:49)
    ✔ Fix globals in assembly maker / should regenrate based on perf mode @done(2017-09-16 15:23)
    ✔ Fix globals in plugins @done(2017-09-16 12:31)
    ✔ Fix globals in unittest @done(2017-09-16 12:42)
    ✔ Fix globals in usagelog @done(2017-09-16 12:49)
    ✔ Fix globals in versionmgr @done(2017-09-16 12:50)
    ✔ Fix globals in extensions @done(2017-09-16 12:29)
    ✔ Add __cleanengine__ to triggers @done(2017-09-16 15:50)
    ✔ Modify engine manager to create engines per extension @done(2017-09-16 15:50)
    ✔ Add clean engine override shortcut @done(2017-09-16 15:50)
    ✔ Add option to set pyRevit to performance single engine mode @done(2017-09-16 15:50)
