tool improv:
✔ check userconfig and make sure if ini file already exists (by pyrevit.exe) the defaults are correctly set and not overriden
☐ move extensions.json into name.extension/extension.json
☐ slowly phase out the extpackages module and user PyRevitLabs
✔ enginer selector

☐ pyrevit should load from --nogit with no errors (figure out version)
✔ move misc vstudio files to a develop folder
☐ fix pyrevit to update from it's own location
✔ check update --all in pyrevit.exe
☐ remove Update and Settings tool in pyrevit depending on conditions
✔ revise cli icon
✔ remove update shortcut from cli
☐ uninstaller should remove update icon in start

☐ move collectors in List tool to db.query
☐ switches for Pick tool so users can select favorite categories


pyRevitLabs:
    pyrevit will slowly use the labs functionality for intensive tasks
    e.g. git-related tasks

pyRevit installer:
    3 ways to get pyrevit:
        install using the installer and get the non-git version
        no git clone issues
        smaller install
        ☐ one installer build per master version
            add bin path to env
            register clone (base deployment) with cli
            create pyrevit update shortcut
        ☐ pyrevit update should be able to update this installed non-git version
            from start menu shortcut
            ask to close revits
            replace all files
        OR
        ✔ install using cli and get git or non-git
        OR
        ✔ clone manually and attach using the pyrevit tool in bin