<Project>
    <PropertyGroup Condition="'$(RevitVersion)' != '' and $(RevitVersion) == 2020">
        <DefineConstants>$(DefineConstants);REVIT2020</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(RevitVersion)' != '' and $(RevitVersion) &gt;= 2020">
        <DefineConstants>$(DefineConstants);REVIT2020_OR_GREATER</DefineConstants>
    </PropertyGroup>
</Project>