<Project>
    <PropertyGroup>
        <RevitVersion Condition="'$(RevitVersion)' == '' and '$(TargetFramework)' == 'net48'">2017</RevitVersion>
        <RevitVersion Condition="'$(RevitVersion)' == '' and '$(TargetFramework)' == 'net8.0-windows'">2025</RevitVersion>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="AdWindows" HintPath="$(RevitDevDir)\$(RevitVersion)\AdWindows.dll"/>
        <Reference Include="UIFramework" HintPath="$(RevitDevDir)\$(RevitVersion)\UIFramework.dll"/>
        <Reference Include="RevitAPI" HintPath="$(RevitDevDir)\$(RevitVersion)\RevitAPI.dll"/>
        <Reference Include="RevitAPIUI" HintPath="$(RevitDevDir)\$(RevitVersion)\RevitAPIUI.dll"/>
        <Reference
                Condition="'$(RevitVersion)' != '' and $(RevitVersion) &gt;= 2018"
                Include="Xceed.Wpf.AvalonDock"
                HintPath="$(RevitDevDir)\$(RevitVersion)\Xceed.Wpf.AvalonDock.dll"/>
    </ItemGroup>

    <Import Project="Autodesk.Revit.Sdk.Refs.*.props"/>
</Project>