<Project>
    <PropertyGroup Condition="'$(RevitVersion)' != '' and $(RevitVersion) == 2023">
        <DefineConstants>$(DefineConstants);REVIT2023</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(RevitVersion)' != '' and $(RevitVersion) &lt;= 2023">
        <DefineConstants>$(DefineConstants);REVIT2023_OR_LESS</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(RevitVersion)' != '' and $(RevitVersion) &gt;= 2023">
        <DefineConstants>$(DefineConstants);REVIT2023_OR_GREATER</DefineConstants>
    </PropertyGroup>
</Project>