<Project>
    <PropertyGroup Condition="'$(RevitVersion)' != '' and $(RevitVersion) == 2017">
        <DefineConstants>$(DefineConstants);REVIT2017</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(RevitVersion)' != '' and $(RevitVersion) &gt;= 2017">
        <DefineConstants>$(DefineConstants);REVIT2017_OR_GREATER</DefineConstants>
    </PropertyGroup>
</Project>